<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="go,strings,字符串操作,">





  <link rel="alternate" href="/atom.xml" title="code随手记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="目录本文列举关于字符串最常用的几个操作，都会举例说明  字符串长度 查找 替换 分割 合并 前缀或后缀 截取 删除 插入 编码转换 转换数值类型 大小写转换 Trim操作 ASCII 转换 字符串重复几次 字符或子串在字符串中首次出现的位置或最后一次出现的位置  字符串相关操作需要导入包strings">
<meta name="keywords" content="go,strings,字符串操作">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串操作">
<meta property="og:url" content="http://gcblog/github.io/2018/04/26/字符串操作/index.html">
<meta property="og:site_name" content="code随手记">
<meta property="og:description" content="目录本文列举关于字符串最常用的几个操作，都会举例说明  字符串长度 查找 替换 分割 合并 前缀或后缀 截取 删除 插入 编码转换 转换数值类型 大小写转换 Trim操作 ASCII 转换 字符串重复几次 字符或子串在字符串中首次出现的位置或最后一次出现的位置  字符串相关操作需要导入包strings">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:06:16.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串操作">
<meta name="twitter:description" content="目录本文列举关于字符串最常用的几个操作，都会举例说明  字符串长度 查找 替换 分割 合并 前缀或后缀 截取 删除 插入 编码转换 转换数值类型 大小写转换 Trim操作 ASCII 转换 字符串重复几次 字符或子串在字符串中首次出现的位置或最后一次出现的位置  字符串相关操作需要导入包strings">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 字符串操作 | code随手记 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">code随手记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice from here</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-26T11:30:20+08:00" content="2018-04-26">
              2018-04-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/26/字符串操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/26/字符串操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/04/26/字符串操作/" class="leancloud_visitors" data-flag-title="字符串操作">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>本文列举关于字符串最常用的几个操作，都会举例说明</p>
<ul>
<li><a href="#0">字符串长度</a></li>
<li><a href="#1">查找</a></li>
<li><a href="#2">替换</a></li>
<li><a href="#3">分割</a></li>
<li><a href="#4">合并</a></li>
<li><a href="#5">前缀或后缀</a></li>
<li><a href="#6">截取</a></li>
<li><a href="#7">删除</a></li>
<li><a href="#8">插入</a></li>
<li><a href="#9">编码转换</a></li>
<li><a href="#10">转换数值类型</a></li>
<li><a href="#11">大小写转换</a></li>
<li><a href="#12">Trim操作</a></li>
<li><a href="#13">ASCII 转换</a></li>
<li><a href="#14">字符串重复几次</a></li>
<li><a href="#15">字符或子串在字符串中首次出现的位置或最后一次出现的位置</a></li>
</ul>
<p>字符串相关操作需要导入包<code>strings</code></p>
<a id="more"></a>
<h3 id="0">字符串长度</h3>    

<ul>
<li><code>len()</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func strLength() &#123;</span><br><span class="line">	var str = &quot;abc&quot;</span><br><span class="line">	var length = len(str)</span><br><span class="line">	fmt.Println(length)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1">查找</h3>    

<ul>
<li><code>func Contains(s, substr string) bool</code> 子串substr在s中，返回true</li>
<li><code>func ContainsAny(s, chars string) bool</code>  chars中任何一个字符在s中，返回true</li>
<li><code>func ContainsRune(s string, r rune) bool</code>  Unicode代码点r在s中，返回true</li>
<li><code>func Count(s, sep string) int</code> sep 在s中重复出现的次数(不计算重叠)</li>
<li><code>func Index(s, sep string)</code> int 在字符串s中查找sep所在的位置, 找不到返回-1</li>
</ul>
<blockquote>
<p>在Go中，查找子串出现次数即字符串模式匹配，实现的是Rabin-Karp算法。<br>另外，Count 是计算子串在字符串中出现的无重叠的次数</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">func existSubStringOrChar() &#123;</span><br><span class="line"></span><br><span class="line">	var super = &quot;abcdef!&quot;</span><br><span class="line">	var suba = &quot;abc&quot;</span><br><span class="line">	var subb = &quot;ef!&quot;</span><br><span class="line"></span><br><span class="line">	var hasa = existSubString(super, suba)</span><br><span class="line">	var hasb = existSubChar(super, subb)</span><br><span class="line"></span><br><span class="line">	fmt.Println(hasa, hasb)</span><br><span class="line"></span><br><span class="line">	var s = &quot;fivevev&quot;</span><br><span class="line">	var sep1 = &quot;vev&quot;</span><br><span class="line">	var sep2 = &quot;adfd&quot;</span><br><span class="line"></span><br><span class="line">	var c1 = repeatCount(s, sep1)</span><br><span class="line">	var c2 = repeatCount(s, sep2)</span><br><span class="line">	fmt.Println(c1, c2)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 是否存在某个字符或子串</span><br><span class="line">func existSubString(superString string, substring string) bool &#123;</span><br><span class="line">	return strings.Contains(superString, substring)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//substring 是否含有superString 的任意一个字符</span><br><span class="line">func existSubChar(superString string, substring string) bool &#123;</span><br><span class="line">	return strings.ContainsAny(superString, substring)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//substring 的重复出现次数</span><br><span class="line">func repeatCount(superString string, substring string) int &#123;</span><br><span class="line">	return strings.Count(superString, substring)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">true true</span><br><span class="line">1 0</span><br></pre></td></tr></table></figure>
<h3 id="2">替换</h3>    

<ul>
<li><code>strings.Replace(s, old, new, n)</code></li>
</ul>
<p><code>s</code>需要替换的字符串   <code>old</code>需要被替换掉的某个子串    <code>new</code>替换的值<br><code>n</code>  <code>n&lt;0</code>全部替换  <code>n==0</code>不替换 <code>n&gt;0</code>全部替换 如果<code>n</code>的下标匹配上old值，则只替换当前下标的字符，如果不是，则全部替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func strReplace() &#123;</span><br><span class="line"></span><br><span class="line">	var str = &quot;cabcdefgabc&quot;</span><br><span class="line">	var value = strings.Replace(str, &quot;a&quot;, &quot;v&quot;, -1)</span><br><span class="line">	var value1 = strings.Replace(str, &quot;a&quot;, &quot;v&quot;, 0)</span><br><span class="line">	var value2 = strings.Replace(str, &quot;a&quot;, &quot;v&quot;, 1)</span><br><span class="line">	var value3 = strings.Replace(str, &quot;a&quot;, &quot;v&quot;, 3)</span><br><span class="line"></span><br><span class="line">	fmt.Println(value, value1, value2, value3)</span><br><span class="line">	strings.Replace(s, old, new, n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cvbcdefgvbc cabcdefgabc cvbcdefgabc cvbcdefgvbc</span><br></pre></td></tr></table></figure></p>
<h3 id="3">分割</h3>

<h4 id="Fields-和-FieldsFunc"><a href="#Fields-和-FieldsFunc" class="headerlink" title="Fields 和 FieldsFunc"></a>Fields 和 FieldsFunc</h4><ul>
<li>Fields 按空格切割</li>
<li>FieldsFunc 按照自己指定的方式切割</li>
</ul>
<p>实际上，Fields 函数就是调用 FieldsFunc 实现的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func Fields(s string) []string &#123;</span><br><span class="line">    return FieldsFunc(s, unicode.IsSpace)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func strCut() &#123;</span><br><span class="line"></span><br><span class="line">	var str = &quot;abc bde efg&quot;</span><br><span class="line"></span><br><span class="line">	var cut1 = strings.Fields(str)</span><br><span class="line"></span><br><span class="line">	var cut2 = strings.FieldsFunc(str, unicode.IsSpace)</span><br><span class="line"></span><br><span class="line">	fmt.Println(cut1, cut2)</span><br><span class="line"></span><br><span class="line">	s := &quot;ab*cd*ef&quot;</span><br><span class="line">	result := strings.FieldsFunc(s, func(c rune) bool &#123;</span><br><span class="line">		if c == &apos;h&apos; &#123;</span><br><span class="line">			return true</span><br><span class="line">		&#125;</span><br><span class="line">		return false</span><br><span class="line">	&#125;)</span><br><span class="line">	fmt.Println(result)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[abc bde efg] [abc bde efg]</span><br><span class="line">[ab*cd*ef]</span><br></pre></td></tr></table></figure></p>
<h4 id="Split-和-SplitAfter、-SplitN-和-SplitAfterN"><a href="#Split-和-SplitAfter、-SplitN-和-SplitAfterN" class="headerlink" title="Split 和 SplitAfter、 SplitN 和 SplitAfterN"></a>Split 和 SplitAfter、 SplitN 和 SplitAfterN</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func Split(s, sep string) []string &#123; return genSplit(s, sep, 0, -1) &#125;</span><br><span class="line">func SplitAfter(s, sep string) []string &#123; return genSplit(s, sep, len(sep), -1) &#125;</span><br><span class="line">func SplitN(s, sep string, n int) []string &#123; return genSplit(s, sep, 0, n) &#125;</span><br><span class="line">func SplitAfterN(s, sep string, n int) []string &#123; return genSplit(s, sep,len(sep), n)&#125;</span><br></pre></td></tr></table></figure>
<p>它们都调用了 genSplit 函数。<br>这四个函数都是通过 sep 进行分割，返回[]string。如果 sep 为空，相当于分成一个个的 UTF-8 字符，如 Split(“abc”,””)，得到的是[a b c]。</p>
<h5 id="功能区分：after-会保留分隔符"><a href="#功能区分：after-会保留分隔符" class="headerlink" title="功能区分：after 会保留分隔符"></a>功能区分：after 会保留分隔符</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.Split(&quot;foo,bar,baz&quot;, &quot;,&quot;))</span><br><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.SplitAfter(&quot;foo,bar,baz&quot;, &quot;,&quot;))</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;foo&quot; &quot;bar&quot; &quot;baz&quot;]</span><br><span class="line">[&quot;foo,&quot; &quot;bar,&quot; &quot;baz&quot;]</span><br></pre></td></tr></table></figure></p>
<h5 id="N的区别"><a href="#N的区别" class="headerlink" title="N的区别"></a>N的区别</h5><p><code>N</code> 用来控制分割的个数<br>当 n &lt; 0 时，返回所有的子字符串；当 n == 0 时，返回的结果是 nil；当 n &gt; 0 时，表示返回的 slice 中最多只有 n 个元素，其中，最后一个元素不会分割</p>
<p><code>fmt.Printf(&quot;%q\n&quot;, strings.SplitN(&quot;foo,bar,baz&quot;, &quot;,&quot;, 2))</code><br>输出：<br><code>[&quot;foo&quot; &quot;bar,baz&quot;]</code></p>
<p>另外看一下官方文档提供的例子，注意一下输出结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.Split(&quot;a,b,c&quot;, &quot;,&quot;))</span><br><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.Split(&quot;a man a plan a canal panama&quot;, &quot;a &quot;))</span><br><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.Split(&quot; xyz &quot;, &quot;&quot;))</span><br><span class="line">fmt.Printf(&quot;%q\n&quot;, strings.Split(&quot;&quot;, &quot;Bernardo O&apos;Higgins&quot;))</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&quot;a&quot; &quot;b&quot; &quot;c&quot;]</span><br><span class="line">[&quot;&quot; &quot;man &quot; &quot;plan &quot; &quot;canal panama&quot;]</span><br><span class="line">[&quot; &quot; &quot;x&quot; &quot;y&quot; &quot;z&quot; &quot; &quot;]</span><br><span class="line">[&quot;&quot;]</span><br></pre></td></tr></table></figure></p>
<h5 id="split总结"><a href="#split总结" class="headerlink" title="split总结"></a>split总结</h5><p>关于字符串的分割，最常用的就是<code>Split</code>，其他几乎用不到</p>
<h3 id="4">合并</h3>

<p>将字符串数组（或slice）连接起来可以通过 Join 实现</p>
<ul>
<li><code>func Join(a []string, sep string) string</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func strJoin() &#123;</span><br><span class="line">	var arr = []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;</span><br><span class="line">	fmt.Println(arr)</span><br><span class="line">	// 用 ‘-’ 拼接</span><br><span class="line">	fmt.Println(strings.Join(arr, &quot;-&quot;))</span><br><span class="line">	// 直接拼接</span><br><span class="line">	fmt.Println(strings.Join(arr, &quot;&quot;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[a b c]</span><br><span class="line">a-b-c</span><br><span class="line">abc</span><br></pre></td></tr></table></figure></p>
<h3 id="5">前缀或后缀</h3>    

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func presuf() &#123;</span><br><span class="line"></span><br><span class="line">	var str = &quot;abcdefg&quot;</span><br><span class="line">	//判断开始</span><br><span class="line">	var preA = strings.HasPrefix(str, &quot;a&quot;)</span><br><span class="line"></span><br><span class="line">	//判断结尾</span><br><span class="line">	var preG = strings.HasSuffix(str, &quot;g&quot;)</span><br><span class="line"></span><br><span class="line">	fmt.Println(preA, preG)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><code>true true</code></p>
<h3 id="6">截取</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func subString() &#123;</span><br><span class="line">	//strings 没有 截取字符串的方法</span><br><span class="line">	var str = &quot;abc中国defgh&quot;</span><br><span class="line">	// 将str转为切片处理 这里最好不用byte，byte不支持中文，unicode等</span><br><span class="line">	var strArr = string([]rune(str)[:4])</span><br><span class="line"></span><br><span class="line">	fmt.Println(strArr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abc中</span><br></pre></td></tr></table></figure></p>
<h3 id="7">删除</h3>

<p>strings 包中没有提供删除的方法，只能自己实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func deleteStrWithRange(s string, start int, end int) string &#123;</span><br><span class="line">if len(s) == 0 || end &gt; len(s) &#123;</span><br><span class="line">	return &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line">var str1 = string([]rune(s)[:start])</span><br><span class="line">var str2 = string([]rune(s)[end:])</span><br><span class="line">return str1 + str2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var sss = deleteStrWithRange(&quot;012345678&quot;, 1, 3)</span><br><span class="line">fmt.Println(sss)</span><br></pre></td></tr></table></figure>
<p>输出：<br><code>0345678</code></p>
<h3 id="8">插入</h3>

<p>go strings 包没有插入方法，只能将字符串转化为切片，然后插入元素，再转为string</p>
<h3 id="9">编码转换</h3>

<p>字符串转换需要用到 <code>strconv</code></p>
<ul>
<li>Append 函数表示将给定的类型(如bool, int等)转换为字符串后, 添加在现有的字节数组中[]byte</li>
<li>Format 函数将给定的类型变量转换为string返回</li>
<li>Parse 函数将字符串转换为其他类型</li>
</ul>
<h4 id="unicode-与-中文-互转"><a href="#unicode-与-中文-互转" class="headerlink" title="unicode  与 中文 互转"></a>unicode  与 中文 互转</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func chinaeseToUnicode() &#123;</span><br><span class="line">	sText := &quot;中文&quot;</span><br><span class="line">	textQuoted := strconv.QuoteToASCII(sText)</span><br><span class="line">	fmt.Println(textQuoted)</span><br><span class="line"></span><br><span class="line">	textUnquoted := textQuoted[1 : len(textQuoted)-1]</span><br><span class="line">	fmt.Println(textUnquoted)</span><br><span class="line"></span><br><span class="line">	sUnicodev := strings.Split(textUnquoted, &quot;\\u&quot;)</span><br><span class="line">	var context string</span><br><span class="line">	for _, v := range sUnicodev &#123;</span><br><span class="line">		if len(v) &lt; 1 &#123;</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		temp, err := strconv.ParseInt(v, 16, 32)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			panic(err)</span><br><span class="line">		&#125;</span><br><span class="line">		context += fmt.Sprintf(&quot;%c&quot;, temp)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(context)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;\u4e2d\u6587&quot;</span><br><span class="line">\u4e2d\u6587</span><br><span class="line">中文</span><br></pre></td></tr></table></figure></p>
<h4 id="转码与解码"><a href="#转码与解码" class="headerlink" title="转码与解码"></a>转码与解码</h4><p>需要导入包 <code>net/url</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">func encodeAndDecode() &#123;</span><br><span class="line">	var str = &quot;https://www.baidu.com/生活&quot;</span><br><span class="line"></span><br><span class="line">	//转码</span><br><span class="line">	var encode = url.QueryEscape(str)</span><br><span class="line"></span><br><span class="line">	fmt.Println(encode)</span><br><span class="line"></span><br><span class="line">	//解码</span><br><span class="line">	decodeurl, err := url.QueryUnescape(encode)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(decodeurl)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https%3A%2F%2Fwww.baidu.com%2F%E7%94%9F%E6%B4%BB</span><br><span class="line">https://www.baidu.com/生活</span><br></pre></td></tr></table></figure></p>
<h3 id="10">转换数值类型</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">func strToValue() &#123;</span><br><span class="line"></span><br><span class="line">	// int 转 string</span><br><span class="line">	var intA int = 123</span><br><span class="line">	var stringA string = strconv.Itoa(intA)</span><br><span class="line">	fmt.Println(stringA, reflect.TypeOf(stringA))</span><br><span class="line"></span><br><span class="line">	// string 转 int</span><br><span class="line"></span><br><span class="line">	var stringB = &quot;45678&quot;</span><br><span class="line">	intB, err := strconv.Atoi(stringB)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(intB, reflect.TypeOf(intB))</span><br><span class="line"></span><br><span class="line">	// string to float</span><br><span class="line">	var stringc = &quot;123.45678&quot;</span><br><span class="line">	floatC, err := strconv.ParseFloat(stringc, 32) //bitSize：指定浮点类型（32:float32、64:float64,</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		panic(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(floatC, reflect.TypeOf(floatC))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">123 string</span><br><span class="line">45678 int</span><br><span class="line">123.45678 float64</span><br></pre></td></tr></table></figure></p>
<h3 id="11">大小写转换</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 给定字符串转换为英文标题的首字母大写的格式(不能正确处理unicode标点)</span><br><span class="line">func Title(s string) string</span><br><span class="line"></span><br><span class="line">// 所有字母转换为小写</span><br><span class="line">func ToLower(s string) string</span><br><span class="line"></span><br><span class="line">// 所有字母转换为大写</span><br><span class="line">func ToUpper(s string) string</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(strings.Title(&quot;her royal highness&quot;))  // Her Royal Highness</span><br><span class="line"></span><br><span class="line">fmt.Println(strings.ToLower(&quot;Gopher123&quot;))  // gopher123</span><br><span class="line"></span><br><span class="line">fmt.Println(strings.ToUpper(&quot;Gopher&quot;))  // GOPHER</span><br></pre></td></tr></table></figure>
<h3 id="12">Trim操作</h3>

<p>bytes提供了有Compare、Count、Equal、Index、Join、Split、Replace等直接针对[]byte类型的函数。还有一个重要的Buffer类，将[]byte类型当作一个缓冲区，提供了对这个缓冲区便捷的操作：读、写、和string/rune之间的转换、迭代等函数。</p>
<p>在bytes库中，有Trim系列的函数，它的功能是对[]byte类型做裁剪，去除不需要的部分。</p>
<ul>
<li><code>func Trim(s string, cutset string) string</code> 去除两边自定义字符</li>
<li><code>func TrimFunc(s string, f func(rune) bool) string</code> 自定义清除</li>
<li><code>func TrimLeft(s string, cutset string) string</code> 清除左边</li>
<li><code>func TrimPrefix(s, prefix string) string</code> 删除前缀</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">func strtrim() &#123;</span><br><span class="line">	var str = &quot;  ads!/  ;&apos;  jha   asdfhj   &quot;</span><br><span class="line"></span><br><span class="line">	// 去除首尾空格，一般这个最常用</span><br><span class="line">	var value1 = strings.Trim(str, &quot; &quot;)</span><br><span class="line">	fmt.Println(value1)</span><br><span class="line"></span><br><span class="line">	//自定义trim</span><br><span class="line">	fmt.Println(strings.TrimFunc(&quot;&amp;&amp;&amp;&amp;nihao&amp;&amp;&amp;&amp;&quot;, func(r rune) bool &#123;</span><br><span class="line">		if r == &apos;&amp;&apos; &#123;</span><br><span class="line">			return true</span><br><span class="line">		&#125;</span><br><span class="line">		return false</span><br><span class="line">	&#125;))</span><br><span class="line"></span><br><span class="line">	//trim 左侧 &amp; 右侧</span><br><span class="line">	fmt.Println(strings.TrimLeft(&quot;&amp;&amp;&amp;&amp;nihao&amp;&amp;&amp;&amp;&quot;, &quot;&amp;&quot;))</span><br><span class="line">	fmt.Println(strings.TrimRight(&quot;&amp;&amp;&amp;&amp;nihao&amp;&amp;&amp;&amp;&quot;, &quot;&amp;&quot;))</span><br><span class="line"></span><br><span class="line">	//去除前缀，后缀也一样</span><br><span class="line">	var str2 = &quot;xxx_abcd&quot;</span><br><span class="line">	if strings.HasPrefix(str2, &quot;xxx_&quot;) &#123;</span><br><span class="line">		fmt.Println(strings.TrimPrefix(str2, &quot;xxx_&quot;))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ads!/  ;&apos;  jha   asdfhj</span><br><span class="line">nihao</span><br><span class="line">nihao&amp;&amp;&amp;&amp;</span><br><span class="line">&amp;&amp;&amp;&amp;nihao</span><br><span class="line">abcd</span><br></pre></td></tr></table></figure>
<h3 id="13">ASCII 转换</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func strASCII() &#123;</span><br><span class="line"></span><br><span class="line">	//字符转ASCII</span><br><span class="line">	var c rune = &apos;a&apos;</span><br><span class="line">	var i1 = int(c)</span><br><span class="line">	fmt.Println(&quot;&apos;a&apos; convert to ASCII&quot;, i1)</span><br><span class="line"></span><br><span class="line">	//ASCII 转字符</span><br><span class="line">	var i int = 98</span><br><span class="line">	var c1 = rune(i)</span><br><span class="line">	fmt.Println(&quot;98 convert to string&quot;, string(c1))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;a&apos; convert to ASCII 97</span><br><span class="line">98 convert to string b</span><br></pre></td></tr></table></figure>
<h3 id="14">字符串重复几次</h3>

<ul>
<li><code>func Repeat(s string, count int) string</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func strRepeatCount() &#123;</span><br><span class="line">	fmt.Println(strings.Repeat(&quot;a&quot;, 2))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<p><code>aa</code></p>
<h3 id="15">字符或子串在字符串中首次出现的位置或最后一次出现的位置</h3>

<h4 id="4个查找第一次出现的位置"><a href="#4个查找第一次出现的位置" class="headerlink" title="4个查找第一次出现的位置"></a>4个查找第一次出现的位置</h4><p>// 在 s 中查找 sep 的第一次出现，返回第一次出现的索引<br><code>func Index(s, sep string) int</code><br>// chars中任何一个Unicode代码点在s中首次出现的位置<br><code>func IndexAny(s, chars string) int</code><br>// 查找字符 c 在 s 中第一次出现的位置，其中 c 满足 f(c) 返回 true<br><code>func IndexFunc(s string, f func(rune) bool) int</code><br>// Unicode 代码点 r 在 s 中第一次出现的位置<br><code>func IndexRune(s string, r rune) int</code></p>
<p>一般用<code>indexAny</code></p>
<h4 id="3个查找最后一次出现的位置"><a href="#3个查找最后一次出现的位置" class="headerlink" title="3个查找最后一次出现的位置"></a>3个查找最后一次出现的位置</h4><p><code>func LastIndex(s, sep string) int</code><br><code>func LastIndexAny(s, chars string) int</code><br><code>func LastIndexFunc(s string, f func(rune) bool) int</code></p>
<p>一般用<code>LastIndexAny</code>就行</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="夜千寻墨 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜千寻墨 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/strings/" rel="tag">#strings</a>
          
            <a href="/tags/字符串操作/" rel="tag">#字符串操作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/go数组/" rel="next" title="go数组">
                <i class="fa fa-chevron-left"></i> go数组
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/slice/" rel="prev" title="slice">
                slice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/04/26/字符串操作/" data-title="字符串操作" data-url="http://gcblog/github.io/2018/04/26/字符串操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="夜千寻墨">
          <p class="site-author-name" itemprop="name">夜千寻墨</p>
          <p class="site-description motion-element" itemprop="description">扫码关注微信公众号,及时获取文章更新</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suifengqjn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dearqjn?source=blog&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/527ecf8c8753/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yeqianxun/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0"><span class="nav-number">2.</span> <span class="nav-text">字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">4.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">5.</span> <span class="nav-text">分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields-和-FieldsFunc"><span class="nav-number">5.1.</span> <span class="nav-text">Fields 和 FieldsFunc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Split-和-SplitAfter、-SplitN-和-SplitAfterN"><span class="nav-number">5.2.</span> <span class="nav-text">Split 和 SplitAfter、 SplitN 和 SplitAfterN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#功能区分：after-会保留分隔符"><span class="nav-number">5.2.1.</span> <span class="nav-text">功能区分：after 会保留分隔符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N的区别"><span class="nav-number">5.2.2.</span> <span class="nav-text">N的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#split总结"><span class="nav-number">5.2.3.</span> <span class="nav-text">split总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">6.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">7.</span> <span class="nav-text">前缀或后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">8.</span> <span class="nav-text">截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">9.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">10.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">11.</span> <span class="nav-text">编码转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode-与-中文-互转"><span class="nav-number">11.1.</span> <span class="nav-text">unicode  与 中文 互转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转码与解码"><span class="nav-number">11.2.</span> <span class="nav-text">转码与解码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">12.</span> <span class="nav-text">转换数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">13.</span> <span class="nav-text">大小写转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">14.</span> <span class="nav-text">Trim操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">15.</span> <span class="nav-text">ASCII 转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-number">16.</span> <span class="nav-text">字符串重复几次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">17.</span> <span class="nav-text">字符或子串在字符串中首次出现的位置或最后一次出现的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4个查找第一次出现的位置"><span class="nav-number">17.1.</span> <span class="nav-text">4个查找第一次出现的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3个查找最后一次出现的位置"><span class="nav-number">17.2.</span> <span class="nav-text">3个查找最后一次出现的位置</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜千寻墨</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link">
    Next
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqxm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
