<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Archive,targit," />





  <link rel="alternate" href="/atom.xml" title="iOS随手记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="虽然Xcode打包很方便，但是每次也得花费好几分钟，一次次重复相同的事情，日积月累也会浪费不少的时间。而且大多数情况下，一个app会有多个target,这样的话打包花费的时间更加是成倍的增加。在生成自动化构建脚本之前得先了解几个概念。
1.xcodebuild使用 xcodebuild -h 来看看 xcodebuild 到底是干啥的

Usage: xcodebuild [-project ]">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS构建自动化打包脚本">
<meta property="og:url" content="http://tcblog/github.io/2016/11/21/iOS构建自动化打包脚本/index.html">
<meta property="og:site_name" content="iOS随手记">
<meta property="og:description" content="虽然Xcode打包很方便，但是每次也得花费好几分钟，一次次重复相同的事情，日积月累也会浪费不少的时间。而且大多数情况下，一个app会有多个target,这样的话打包花费的时间更加是成倍的增加。在生成自动化构建脚本之前得先了解几个概念。
1.xcodebuild使用 xcodebuild -h 来看看 xcodebuild 到底是干啥的

Usage: xcodebuild [-project ]">
<meta property="og:updated_time" content="2016-11-21T07:13:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS构建自动化打包脚本">
<meta name="twitter:description" content="虽然Xcode打包很方便，但是每次也得花费好几分钟，一次次重复相同的事情，日积月累也会浪费不少的时间。而且大多数情况下，一个app会有多个target,这样的话打包花费的时间更加是成倍的增加。在生成自动化构建脚本之前得先了解几个概念。
1.xcodebuild使用 xcodebuild -h 来看看 xcodebuild 到底是干啥的

Usage: xcodebuild [-project ]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS构建自动化打包脚本 | iOS随手记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iOS随手记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice from here</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS构建自动化打包脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-21T00:00:59+08:00" content="2016-11-21">
              2016-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS配置/" itemprop="url" rel="index">
                    <span itemprop="name">iOS配置</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/21/iOS构建自动化打包脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/iOS构建自动化打包脚本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然Xcode打包很方便，但是每次也得花费好几分钟，一次次重复相同的事情，日积月累也会浪费不少的时间。而且大多数情况下，一个app会有多个target,这样的话打包花费的时间更加是成倍的增加。在生成自动化构建脚本之前得先了解几个概念。</p>
<h3 id="1-xcodebuild"><a href="#1-xcodebuild" class="headerlink" title="1.xcodebuild"></a>1.xcodebuild</h3><p>使用 xcodebuild -h 来看看 xcodebuild 到底是干啥的</p>
<blockquote>
<p>Usage: xcodebuild [-project ] [[-target ]…|-alltargets] [-configuration ] [-arch ]… [-sdk [|]] [-showBuildSettings] [=]… []…<br>       xcodebuild [-project ] -scheme  [-destination ]… [-configuration ] [-arch ]… [-sdk [|]] [-showBuildSettings] [=]… []…<br>       xcodebuild -workspace  -scheme  [-destination ]… [-configuration ] [-arch ]… [-sdk [|]] [-showBuildSettings] [=]… []…<br>       xcodebuild -version [-sdk [|] [] ]<br>       xcodebuild -list [[-project ]|[-workspace ]] [-json]<br>       xcodebuild -showsdks<br>       xcodebuild -exportArchive -archivePath  -exportPath  -exportOptionsPlist<br>       xcodebuild -exportLocalizations -localizationPath  -project  [-exportLanguage …]<br>       xcodebuild -importLocalizations -localizationPath  -project</p>
</blockquote>
<p>这里我只截取了 usage 部分，option 部分太多没有截取。<br>这里介绍几条毕竟常用的命令：<br><a id="more"></a></p>
<h3 id="2-xcodebuild-list-…"><a href="#2-xcodebuild-list-…" class="headerlink" title="2.xcodebuild -list …"></a>2.xcodebuild -list …</h3><blockquote>
<p>xcodebuild -list [[-project ]|[-workspace ]] [-json] </p>
<p>usage: 输出 project 中的 targets 和 configurations，或者 workspace 中 schemes。<br>-project 和 -workspace 是输出指定内容，不输入默认输出当前目录下。-json 是以 json 格式输出。</p>
</blockquote>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ xcodebuild -list</div><div class="line">Information about project &quot;XX&quot;:</div><div class="line">    Targets:</div><div class="line">        XX</div><div class="line">        XXTests</div><div class="line"> </div><div class="line">    Build Configurations:</div><div class="line">        Debug</div><div class="line">        Release</div><div class="line"> </div><div class="line">    If no build configuration is specified and -scheme is not passed then &quot;Release&quot; is used.</div><div class="line"> </div><div class="line">    Schemes:</div><div class="line">        XX</div></pre></td></tr></table></figure>
<h3 id="3-xcodebuild-project-…"><a href="#3-xcodebuild-project-…" class="headerlink" title="3. xcodebuild -project …"></a>3. xcodebuild -project …</h3><blockquote>
<p>xcodebuild [-project ] [[-target ]…|-alltargets] [-configuration ] [-arch ]… [-sdk [|]] [-showBuildSettings] [=]… []…</p>
</blockquote>
<p>usage:<br>-project: 指定 project 名字，默认首个 project。<br>-target: 指定对应的 target ，默认首个 target。<br>-configuration: 选择Debug 或 Release，默认 Release，当然如果你有自定义的配置的，就应该选你配置的，上面 -list 中有输出。<br>-showBuildSettings: 显示工程的配置。<br>=: 修改工程的配置文件。<br>buildaction … : 如下，默认为 build<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">    Specify a build action (or actions) to perform on the target.</div><div class="line">    Available build actions are:</div><div class="line"> </div><div class="line">    build       Build the target in the build root (SYMROOT).  This is</div><div class="line">                the default build action.</div><div class="line"> </div><div class="line">   installsrc  Copy the source of the project to the source root</div><div class="line">               (SRCROOT).</div><div class="line"> </div><div class="line">install     Build the target and install it into the target&apos;s</div><div class="line">               installation directory in the distribution root</div><div class="line">               (DSTROOT).</div><div class="line"> </div><div class="line">  clean       Remove build products and intermediate files from the</div><div class="line">              build root (SYMROOT).</div></pre></td></tr></table></figure></p>
<p>example:</p>
<blockquote>
<p>$ xcodebuild -project 你的项目名字.xcodeproj -target 你的 target 名字 -configuration release<br>这行命令表示编译 xx.xcodeproj 的 xx target。在 terminal 中会看到编译过程，如果成功最后会输出 <strong> BUILD SUCCEEDED </strong>。最后会在当前目录下生成 build/Release-iphoneos/xx.app</p>
<p>$ xcodebuild -project 你的项目名字.xcodeproj -target 你的 target 名字 -configuration release -showBuildSettings<br>这行命令使用 -showBuildSettings 是不会 build 项目的，只是输出工程的配置。这里输出的的内容有(内容过多，只截取部分)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Build settings for action build and target XX:</div><div class="line">    ACTION = build</div><div class="line">    AD_HOC_CODE_SIGNING_ALLOWED = NO</div><div class="line">    ALTERNATE_GROUP = staff</div><div class="line">    ALTERNATE_MODE = u+w,go-w,a+rX</div><div class="line">    ALTERNATE_OWNER = TsuiYuenHong</div><div class="line">    ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO</div><div class="line">    ALWAYS_SEARCH_USER_PATHS = NO</div><div class="line">    ALWAYS_USE_SEPARATE_HEADERMAPS = NO</div><div class="line">    APPLE_INTERNAL_DEVELOPER_DIR = /AppleInternal/Developer</div><div class="line">    APPLE_INTERNAL_DIR = /AppleInternal</div><div class="line">    APPLE_INTERNAL_DOCUMENTATION_DIR = /AppleInternal/Documentation</div><div class="line">    APPLE_INTERNAL_LIBRARY_DIR = /AppleInternal/Library</div><div class="line">    APPLE_INTERNAL_TOOLS = /AppleInternal/Developer/Tools</div><div class="line">    APPLICATION_EXTENSION_API_ONLY = NO</div><div class="line">    APPLY_RULES_IN_COPY_FILES = NO</div><div class="line">    ARCHS = armv7 arm64</div></pre></td></tr></table></figure>
<p>如果要修改配置文件，就直接最命令最后加上你要修改的内容。<br>例如在这行命令最后加上指定证书</p>
<blockquote>
<p>$ xcodebuild -project 你的项目名字.xcodeproj -target 你的 target 名字 -configuration release PROVISIONING_PROFILE=”你证书的id”<br>其中的字段是上面 -showBuildSettings 显示的字段，也可以看官网介绍</p>
</blockquote>
<h3 id="4-xcodebuild-workspace-…"><a href="#4-xcodebuild-workspace-…" class="headerlink" title="4. xcodebuild -workspace …"></a>4. xcodebuild -workspace …</h3><p>xcodebuild -workspace -scheme [-destination ]… [-configuration ] [-arch ]… [-sdk [|]] [-showBuildSettings] [=]… []…</p>
<p>除了 workspace 和 scheme 之外其余选项都和上条命令相同。</p>
<p>-workspace: 指定 workspace 名字，默认首个 workspace</p>
<p>-scheme: 指定对应的 scheme ，默认首个 scheme</p>
<h3 id="5-xcodebuild-exportArchive-…"><a href="#5-xcodebuild-exportArchive-…" class="headerlink" title="5.xcodebuild -exportArchive …"></a>5.xcodebuild -exportArchive …</h3><p>这里顺便介绍一下 archive 命令，因为在下面使用 PackageApplication 会出一个警告说推荐使用 -exportArchive。所以我们就来尝试一下使用 archive 来生成 app。</p>
<p>首先使用一下命令来生成 .xcarchive 文件<br>xcodebuild archive -workspace xx.xcworkspace -scheme xx -archivePath xx.xcarchive<br>可以看出添加上 archive 命令和最后加入 -archivePath 生成archivePath的路径即可。<br>然后该路径下会生成一个 xx.archivePath，里面包括三个文件，xx.app.dsym文件(可用于bugly等监控bug的平台)，info.plist(保存打包的一些信息)，还有我们的 xx.app 文件。</p>
<p>其次使用 -exportArchive 生成 ipa 包</p>
<p>xcodebuild -exportArchive -archivePath xx.xcarchive -exportPath xx -exportFormat ipa</p>
<p>-archivePath: xx.archivePath 的路径</p>
<p>-exportPath: 输出路径</p>
<p>-exportFormat: 生成类型，这里选择我们需要的 ipa</p>
<p>这样就利用我们的 xcodebuild 命令来生成 ipa 包</p>
<h3 id="6-xcrun"><a href="#6-xcrun" class="headerlink" title="6.xcrun"></a>6.xcrun</h3><p>这里也使用 xcrun 来生成 ipa 包即可</p>
<p><code>xcrun -sdk iphoneos PackageApplication build/Release-iphoneos/xx.app -o ~/Desktop/xx.ipa</code></p>
<p>但是，在 macos10.12 和 Xcode8 的环境下会出现一个警告</p>
<p>warning: PackageApplication is deprecated, use xcodebuild -exportArchive instead.</p>
<p>说明 PackageApplication 已经被弃用了。</p>
<p>不过其实这一步可以几乎等价于将 <code>xx.app</code> 放入一个 payload 的文件夹下然后压缩文件夹为 <code>xx.ipa</code>，当然这样做缺失一些信息，不过并不影响程序的运行。</p>
<p>初步小结:</p>
<p>综上，我们有两种方法来生成我们需要的 ipa 包。<br>1.我们用xcodebuild 命令来编译我们的项目生成app, 然后再用xcrun将app转ipa</p>
<ol>
<li>使用<code>xcodebuild archive</code>命令来直接生成我们需要的ipa。</li>
</ol>
<p>虽然现在网上几乎都是使用<code>xcodebuild + xcrun</code>来来生成ipa包，不过既然官方说 PackageApplication is deprecated，那还是推荐使用第二种方法，一步到位。</p>
<h3 id="7-自动化打包"><a href="#7-自动化打包" class="headerlink" title="7.自动化打包"></a>7.自动化打包</h3><p>这里从我工作室的一个项目切入，这个项目需要最终生成18个ipa包，但是他们几乎是共用一套代码的，不同的地方在于bundleName/bundleDisplayName/bundleid等，以及一些资源文件的不同，例如icon等。所以可想而知如果选择手动打包的痛苦，并且当你打包到一半发现某个地方错了要重新打包</p>
<p>这里说一下自动化打包1.0解决思路:</p>
<pre><code>1.    使用命令defaults write来修改项目中的plist文件，来达到修改 bundleName/bundleDisplayName/bundleid…的目的。
2.    使用命令 cp 来替换资源文件。
3.    使用xcodebuild -workspace ..编译出app包。
4.    使用xcrun ...生成 ipa 。 
</code></pre><p>这是我最开始想到的思路，最终运行时间大概为每个包2.5m(时间主要浪费在编译)，然后一套下来也要半个多小时。虽然比起手动打快了不少，但还是太慢了。毕竟自动化的目的不仅仅是自动，还要速度。</p>
<p>既然问题出在编译上，那我的思路就往编译一次多次使用这个方向上面思考。然后想到了既然只是资源文件和plist的不同，没有涉及到代码的更换(不过这个项目后期不同 app 会执行不同一套代码，不过也有解决办法)，这里就出现了自动化打包2.0的版本。</p>
<pre><code>1.    使用xcodebuild -workspace..编译出app包。 
2.    使用命令defaults write来修改项目中的plist文件，来达到修改bundleName/bundleDisplayName/bundleid…的目的。 
3.    使用命cp来替换资源文件。 
4.    重签名codesign -f -s &quot;iPhone Distribution: xx co., LTD&quot; --entitlements $Entitlements $ipaPath/Payload/YouXiaoYun.app 
5.    使用xcrun ... 生成ipa 。
</code></pre><p>和1.0大致相似，不过并不是每次生成ipa都需要编译一次。而是编译一次，然后直接修改app下内容，不过这里会出现签名错误的问题，因为在编译的最后会用证书帮app签名，如果你直接替换资源然后就生成ipa的话会导致ipa无法安装。</p>
<p>那这时候神奇的重签名技术就出来(重签名用在正途上的真少见…hhhh，关于重签名的文章google一下就会很多)，使用codesign命令就可以帮修改过资源的app重签名。<br>最终使用2.0的时间基本是在5-6分钟左右。</p>
<h3 id="8-最终代码"><a href="#8-最终代码" class="headerlink" title="8.最终代码"></a>8.最终代码</h3><p>以下是完整的脚本文件，部分信息需要自己替换。<br>以下脚本适用于一次打 N 个包，适用情况：</p>
<pre><code>1.    可以替换 bundle 信息 
2.    替换音频图片资源 
3.    可以执行不同代码 
4.    生成相应的plist文件 
5.    上传到蒲公英分发平台 
</code></pre><p>当然也可以打一个包，适当删除某些代码即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div></pre></td><td class="code"><pre><div class="line"># 1.Configuration Info</div><div class="line"> </div><div class="line"># 项目路径 需修改</div><div class="line">projectDir=&quot;你的项目路径&quot;</div><div class="line"> </div><div class="line"># 打包生成路径 需修改</div><div class="line">ipaPath=&quot;ipa生成路径&quot;</div><div class="line"> </div><div class="line"># 图标路径 需修改</div><div class="line">iconPath=&quot;~/Desktop/icon&quot;</div><div class="line"> </div><div class="line"># Provisioning Profile 需修改 查看本地配置文件</div><div class="line">PROVISIONING_PROFILE=&quot;xxxxxxx-xxxx-4bfa-a696-0ec7391b24d8&quot;</div><div class="line"> </div><div class="line">############# 重签名需要文件</div><div class="line"># 以下文件需放在 ipaPath 路径下</div><div class="line">Entitlements=$ipaPath/entitlements.plist</div><div class="line">#############</div><div class="line"> </div><div class="line"># 版本号</div><div class="line">bundleVersion=&quot;2.0.0&quot;</div><div class="line"> </div><div class="line"># 选择打包序号 多选则以空格隔开 如(&quot;1&quot; &quot;2&quot; &quot;3&quot;)</div><div class="line">appPackNum=(&quot;1 2&quot;)</div><div class="line"> </div><div class="line"># 蒲公英分发参数 不分发可忽略 默认不分发 下面的两个KEY是默认测试的网址对应KEY</div><div class="line">ISUPLOAD=0</div><div class="line">USERKEY=&quot;xxx&quot;</div><div class="line">APIKEY=&quot;xxx&quot;</div><div class="line"> </div><div class="line"># ---------------------------可选 如果需要替换 app 的 icon --------------------------------- #</div><div class="line"> </div><div class="line"># 配置App信息数组 格式:&quot;AppName(和工程中appInfo.Plist对应)&quot; &quot;icon&quot;</div><div class="line">#Schemes:</div><div class="line">#        1.app1 app1Icon</div><div class="line">#        2.app2 app2Icon</div><div class="line">#        3.app3 app3Icon</div><div class="line"> </div><div class="line"># --------------------------------------------------------------------------------------- #</div><div class="line"> </div><div class="line"># 打包个数</div><div class="line">appPackNumLength=$&#123;#appPackNum[*]&#125;</div><div class="line"> </div><div class="line">appInfos=(</div><div class="line">          &quot;app1&quot; &quot;app1Icon&quot; &quot;xxxx&quot;</div><div class="line">          &quot;app2&quot; &quot;app2Icon&quot; &quot;xxxx&quot;</div><div class="line">          &quot;app3&quot; &quot;app3Icon&quot; &quot;xxxx&quot;</div><div class="line">          )</div><div class="line"> </div><div class="line">appInfosLength=$&#123;#appInfos[*]&#125;</div><div class="line"> </div><div class="line"># Scheme Name</div><div class="line">schemeName=&quot;xx&quot;</div><div class="line"> </div><div class="line"># Code Sign ID</div><div class="line">CODE_SIGN_IDENTITY=&quot;xx co., LTD&quot;</div><div class="line"> </div><div class="line"># 生成 APP 路径</div><div class="line">buildDir=&quot;build/Release-iphoneos&quot;</div><div class="line"> </div><div class="line"># 开始时间</div><div class="line">beginTime=`date +%s`</div><div class="line"> </div><div class="line"># 创建打包目录</div><div class="line">mkdir $&#123;ipaPath&#125;/AllPack</div><div class="line"> </div><div class="line"># 本地存放全部 IPA 的路径</div><div class="line">allIPAPackPath=&quot;$&#123;ipaPath&#125;/allPack&quot;</div><div class="line"> </div><div class="line"># 清除缓存</div><div class="line">rm -rf $projectDir/$buildDir</div><div class="line"> </div><div class="line"># Build 生成 APP</div><div class="line">xcodebuild -workspace $&#123;projectDir&#125;/xx.xcworkspace -scheme $&#123;schemeName&#125; -configuration Release clean -sdk iphoneos build CODE_SIGN_IDENTITY=&quot;$&#123;CODE_SIGN_IDENTITY&#125;&quot; PROVISIONING_PROFILE=&quot;$&#123;PROVISIONING_PROFILE&#125;&quot; SYMROOT=&quot;$&#123;projectDir&#125;/build&quot;</div><div class="line">if [[ $? = 0 ]]; then</div><div class="line">  echo &quot;\033[31m 编译成功\n \033[0m&quot;</div><div class="line">else</div><div class="line">  echo &quot;\033[31m 编译失败\n \033[0m&quot;</div><div class="line">fi</div><div class="line"> </div><div class="line"># 先创建 payload 文件夹</div><div class="line">mkdir ~/Desktop/Payload</div><div class="line"># 移动编译生成的 app 到桌面的 Payload 文件夹下</div><div class="line">cp -Rf $&#123;projectDir&#125;/$&#123;buildDir&#125;/$&#123;schemeName&#125;.app $ipaPath/Payload</div><div class="line"> </div><div class="line"># 以下二选一</div><div class="line"># 1.----全部打包----</div><div class="line">#for (( i=0; i $plist_path</div><div class="line">itemsassetskindsoftware-packageurlhttps://xxxxxxxxxxxx/$appDownloadName.ipakinddisplay-imageurlhttps://xxxxxxxxxxxx/$&#123;appIconName&#125;.pngkindfull-size-imageurlhttps://xxxxxxxxxxxx/$&#123;appIconName&#125;.pngmetadatabundle-identifier你的bundidbundle-version$bundleVersionkindsoftwaretitle$appDownloadName</div><div class="line">EOF</div><div class="line"> </div><div class="line"># 移动</div><div class="line">mv $&#123;ipaPath&#125;/$appDownloadName.ipa $&#123;allIPAPackPath&#125;/$appName</div><div class="line"> </div><div class="line"># 6.上传蒲公英分发平台</div><div class="line"> </div><div class="line">if [[ $ISUPLOAD = 1 ]]; then</div><div class="line">  echo &quot;正在上传蒲公英...&quot;</div><div class="line">  curl -F &quot;file=@$allIPAPackPath/$appName/$appDownloadName.ipa&quot; -F &quot;uKey=$USERKEY&quot; -F &quot;_api_key=$APIKEY&quot; http://www.pgyer.com/apiv1/app/upload</div><div class="line"> </div><div class="line">fi</div><div class="line"> </div><div class="line">done</div><div class="line"> </div><div class="line"># 清除无关文件</div><div class="line">rm -rf $ipaPath/Payload</div><div class="line"> </div><div class="line"># 结束时间</div><div class="line">endTime=`date +%s`</div><div class="line">echo -e &quot;打包时间$[ endTime - beginTime ]秒&quot;</div></pre></td></tr></table></figure></p>
<p>编辑完后保存成.sh后缀的可执行文件</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="夜千寻墨 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜千寻墨 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Archive/" rel="tag">#Archive</a>
          
            <a href="/tags/targit/" rel="tag">#targit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/自定义刷新控件/" rel="next" title="自定义刷新控件">
                <i class="fa fa-chevron-left"></i> 自定义刷新控件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/swift自动布局/" rel="prev" title="swift自动布局">
                swift自动布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/iOS构建自动化打包脚本/"
           data-title="iOS构建自动化打包脚本" data-url="http://tcblog/github.io/2016/11/21/iOS构建自动化打包脚本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="夜千寻墨" />
          <p class="site-author-name" itemprop="name">夜千寻墨</p>
          <p class="site-description motion-element" itemprop="description">一介刁民的修行路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suifengqjn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dearqjn?source=blog&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/527ecf8c8753/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yeqianxun/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-xcodebuild"><span class="nav-number">1.</span> <span class="nav-text">1.xcodebuild</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-xcodebuild-list-…"><span class="nav-number">2.</span> <span class="nav-text">2.xcodebuild -list …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-xcodebuild-project-…"><span class="nav-number">3.</span> <span class="nav-text">3. xcodebuild -project …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-xcodebuild-workspace-…"><span class="nav-number">4.</span> <span class="nav-text">4. xcodebuild -workspace …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-xcodebuild-exportArchive-…"><span class="nav-number">5.</span> <span class="nav-text">5.xcodebuild -exportArchive …</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-xcrun"><span class="nav-number">6.</span> <span class="nav-text">6.xcrun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-自动化打包"><span class="nav-number">7.</span> <span class="nav-text">7.自动化打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-最终代码"><span class="nav-number">8.</span> <span class="nav-text">8.最终代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜千寻墨</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqxm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
