<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="tendermint,状态机,ABCI,">





  <link rel="alternate" href="/atom.xml" title="code随手记" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="状态机与ABCI状态机tendermint采用的分布式计算模型为状态机复制（State Machine Replication），其基本 思路就是通过在多个节点间通过同步输入序列来保证各节点状态机的同步。 状态机是一种在通信软件、游戏、工业控制等领域应用非常广泛的计算模型，用来抽象地表示一个 系统的演化过程。状态机由一组（有限或无限的）状态以及激发状态迁移的外部输入组成， 对于确定性状态机而言，在">
<meta name="keywords" content="tendermint,状态机,ABCI">
<meta property="og:type" content="article">
<meta property="og:title" content="三状态机与ABCI">
<meta property="og:url" content="http://gcblog/github.io/2018/12/17/状态机与ABCI/index.html">
<meta property="og:site_name" content="code随手记">
<meta property="og:description" content="状态机与ABCI状态机tendermint采用的分布式计算模型为状态机复制（State Machine Replication），其基本 思路就是通过在多个节点间通过同步输入序列来保证各节点状态机的同步。 状态机是一种在通信软件、游戏、工业控制等领域应用非常广泛的计算模型，用来抽象地表示一个 系统的演化过程。状态机由一组（有限或无限的）状态以及激发状态迁移的外部输入组成， 对于确定性状态机而言，在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/-4X19ZKNBNgA/XAiKDw17mvI/AAAAAAAAEGg/xhsVl_BXkwwJLl3Qq_RkCiJvZTCXqr7KQCHMYCw/I/sm-counter.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-dG1enIwN3nU/XAiKEeUnSUI/AAAAAAAAEGo/tXTtVMIQimk5ZPU3I2xWEBbkzy72UyCAgCHMYCw/I/sm-replica.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-z6DvEYgdtCk/XAiKPjuPYHI/AAAAAAAAEG0/T9OJLxTPJUgMZ0YVSGaK956aEPIn8aavQCHMYCw/I/uml-abci-application.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-1-zUz1B_UnY/XAZR4IstqJI/AAAAAAAAEEs/MO9w6CYPll407QDP_NhoTBMIWvpDi8-mgCHMYCw/I/abci-checktx.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-aKE1lVKJtVs/XAZR4DggZUI/AAAAAAAAEEo/-uX8irWbscQIALtcyIZAMVabCFEmaUFMACHMYCw/I/rps-checktx.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-p5rpZCNDpXQ/XAZR4Bqmi3I/AAAAAAAAEEw/XZZ6X7rbiwktKB8FvreKmHOpxjkKcfTbQCHMYCw/I/rsp-checktx.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-_ExelDcyWOk/XAiKQiZg7fI/AAAAAAAAEHI/g5CtcJs0p0M2SIajwa5OL7UYFSOK9q4bwCHMYCw/I/rsp-delivertx.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-rlJ2-JdfY1M/XAiKPuw9QXI/AAAAAAAAEG4/QBHZ5JLZ56wxCnmJRHjgr3LF3ecxOWh7wCHMYCw/I/req-initchain.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-42MySWeNchA/XAiKQ-oU3WI/AAAAAAAAEHs/07MlHJ9VlM8_00OFFixEwi0nrAgemzo_wCHMYCw/I/abci-query.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-i6Jt3CF9RYI/XAiKQ1TWBiI/AAAAAAAAEHg/l60WYvZogpsb53SY2J7gfDPPELU8EOIbgCHMYCw/I/rsp-query.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Coi53j0PGeg/XAiKP9CoWQI/AAAAAAAAEG8/xZGmjD4j_IkZP5IttfLO3_eqiMqO9817wCHMYCw/I/rsp-query-base64.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-B1cLCas3Egw/XAiKQbzFnrI/AAAAAAAAEHE/-EbkrsVWayAdEhI0NbfWs8TAxh4PrNVzgCHMYCw/I/req-query.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-PMaNN5xMr5c/XAiKQZxy1gI/AAAAAAAAEHA/R6v9EUgQVSQNTNAcmAXCJ59MTUzTY8ACACHMYCw/I/state-and-block.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-iaqEjfZ3gwU/XAiKQwD8ksI/AAAAAAAAEHk/4UdFTnR0u5EnV9NJPCOo19a0y3igU5AXQCHMYCw/I/rsp-query-version.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-DYs7pd3LHbg/XAiKQ9lLU5I/AAAAAAAAEHc/c0fhZwbSepkIylfq9sCYoyQeDyP2QnUygCHMYCw/I/block-replay.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-w86qK175SHk/XAiKQojIWsI/AAAAAAAAEHQ/dr8Sp4Cl52ELAii04ICZmYFJC7LSKbkygCHMYCw/I/abci-handshake.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-ibUWynGaIbg/XAiKQm0WlNI/AAAAAAAAEHM/SJmTwgZLEDkoY1E4j20t6lE5QF-q8mJaQCHMYCw/I/rsp-info.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-5_t-Zmml6MI/XAiKQsWX1wI/AAAAAAAAEHU/LpjL2tceE9werlFhK0Lgv8KyMU5ekkC2gCHMYCw/I/app-hash.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-vuFW5-Wup34/XAiKQxixafI/AAAAAAAAEHY/4nywQ_HUvAo-nD8jEznbHoG2V0QyP7qJwCHMYCw/I/state-persist.png">
<meta property="og:updated_time" content="2018-12-17T11:21:47.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三状态机与ABCI">
<meta name="twitter:description" content="状态机与ABCI状态机tendermint采用的分布式计算模型为状态机复制（State Machine Replication），其基本 思路就是通过在多个节点间通过同步输入序列来保证各节点状态机的同步。 状态机是一种在通信软件、游戏、工业控制等领域应用非常广泛的计算模型，用来抽象地表示一个 系统的演化过程。状态机由一组（有限或无限的）状态以及激发状态迁移的外部输入组成， 对于确定性状态机而言，在">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-4X19ZKNBNgA/XAiKDw17mvI/AAAAAAAAEGg/xhsVl_BXkwwJLl3Qq_RkCiJvZTCXqr7KQCHMYCw/I/sm-counter.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 三状态机与ABCI | code随手记 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">code随手记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice from here</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三状态机与ABCI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-17T19:13:21+08:00" content="2018-12-17">
              2018-12-17
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/tendermint/" itemprop="url" rel="index">
                    <span itemprop="name">tendermint</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/12/17/状态机与ABCI/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/17/状态机与ABCI/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/12/17/状态机与ABCI/" class="leancloud_visitors" data-flag-title="三状态机与ABCI">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="状态机与ABCI"><a href="#状态机与ABCI" class="headerlink" title="状态机与ABCI"></a>状态机与ABCI</h1><h2 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h2><p>tendermint采用的分布式计算模型为状态机复制（State Machine Replication），其基本 思路就是通过在多个节点间通过同步输入序列来保证各节点状态机的同步。</p>
<p>状态机是一种在通信软件、游戏、工业控制等领域应用非常广泛的计算模型，用来抽象地表示一个 系统的演化过程。状态机由一组（有限或无限的）状态以及激发状态迁移的外部输入组成， 对于确定性状态机而言，在某一个时刻一定处于一个确定的状态，而在一个状态下 针对特定输入的状态迁移也是确定的。</p>
<p>现在让我们看一个计数器的状态以及其变化情况，在某一个特定时刻其状态为特定的数值：</p>
<p>counter state machine<br><img src="https://lh3.googleusercontent.com/-4X19ZKNBNgA/XAiKDw17mvI/AAAAAAAAEGg/xhsVl_BXkwwJLl3Qq_RkCiJvZTCXqr7KQCHMYCw/I/sm-counter.png" alt="sm-counte"></p>
<p>显然，计数器有无限个状态（1,2,3…），但只有三个触发动作：</p>
<ul>
<li>inc - 递增</li>
<li>dec - 递减 </li>
<li>reset - 复位<a id="more"></a>
当涉及到区块链时，这些来自状态机外部的触发动作通常被称为交易/Transaction， 将被永久性地保存在区块链上，成为区块链不可篡改特性的一个基石。</li>
</ul>
<h2 id="状态机复制"><a href="#状态机复制" class="headerlink" title="状态机复制"></a>状态机复制</h2><p>状态机复制是指在多个节点中的状态机保持一致，彼此互为副本，无论客户端访问哪一个 节点，都能得到同样的状态；无论客户端向哪一个节点提交交易，也都能保证各节点可以 最终过渡到一致的新状态。</p>
<p>尽管是显而易见的，但依然值得指出，只有确定性状态机才可以利用状态机 复制模型实现分布式共识。</p>
<p>显然，当任意一个节点收到交易请求时，首先需要与其他节点进行协调，确认达成一致意见后， 再分别于不同的节点执行同样的交易序列 —— 状态机复制就是通过在各节点之间保持交易序列 （状态机的外部输入）的一致次序来保证最终状态的一致性的，而节点间协调的过程，就是我们 所说的共识算法。</p>
<p>下图反映了tendermint作为共识引擎时，RPC客户端、tendermint程序和abci应用 三者之间（简化）的交互时序：<br><img src="https://lh3.googleusercontent.com/-dG1enIwN3nU/XAiKEeUnSUI/AAAAAAAAEGo/tXTtVMIQimk5ZPU3I2xWEBbkzy72UyCAgCHMYCw/I/sm-replica.png" alt="sm-replica"></p>
<p>当RPC客户端提交一个新的交易后，该交易首先进入tendermint的交易池，然后tendermint将与 其他节点就要执行哪些交易的问题通过p2p协议进行协调，达成共识后，tendermint才会通知应用状态机 执行交易更新状态。</p>
<p>显然，在整个状态机复制模型中，作为状态机的ABCI应用是被动的，它只需要响应来自共识引擎 的ACBI消息，并执行相应的动作即可。 </p>
<h2 id="ABCI-接口概述"><a href="#ABCI-接口概述" class="headerlink" title="ABCI 接口概述"></a>ABCI 接口概述</h2><p>tendermint将ABCI协议交互过程进行了封装，开发者只需要实现Application接口，等待tendermint 在合适的时机调用就可以了：</p>
<p><img src="https://lh3.googleusercontent.com/-z6DvEYgdtCk/XAiKPjuPYHI/AAAAAAAAEG0/T9OJLxTPJUgMZ0YVSGaK956aEPIn8aavQCHMYCw/I/uml-abci-application.png" alt="uml-abci-application"></p>
<p>上图列出了Application接口约定的方法，每个方法对应于一个特定的ABCI消息：</p>
<p>Info：当tendermint与ABCI应用建立初始连接时，将发送Info请求消息尝试获取应用状态对应的区块 高度、状态哈希等信息，以确定是否需要重放（replay）区块交易。</p>
<p>Query：当Rpc客户端发出abci_query调用时，tendermint将通过Query请求消息转发给ABCI应用，并 将响应结果转发回Rpc客户端。</p>
<p>CheckTx：当tendermint从Rpc接口或p2p端口收到新的交易时，首先会通过CheckTx请求消息提给ABCI应用 进行初步检查，确认该交易是否合规。只有ABCI应用确认有效的消息才会进入tendermint的交易 池等待下一步的共识确认。</p>
<p>InitChain：当创建创世块时，tendermint会发送InitChain请求消息给ABCI应用，可以在此刻进行 应用状态机的状态初始化。</p>
<p>BeginBlock/EndBlock：当tendermint就新区块交易达成共识后，将通过BeginBlock请求开始启动ABCI应用 的交易执行流程，并以EndBlock请求作为交易执行流程的结束。</p>
<p>DeliverTx：在BeginBlock和EndBlock请求之间，tendermint会为区块中的每一个交易向ABCI应用 发出一个DeliverTx请求消息，这是应用状态机更新的时机。</p>
<p>Commit：作为执行交易的最后一步，tendermint会发送Commit请求，并在获取响应后持久化区块状态。</p>
<h2 id="交易检查：CheckTx"><a href="#交易检查：CheckTx" class="headerlink" title="交易检查：CheckTx"></a>交易检查：CheckTx</h2><p>为了减轻共识环节的工作负担，对于通过rpc接口提交的交易，tendermint引入了 交易检查环节，只有检查成功的交易才能够进入交易池等待确认，否则直接拒绝：</p>
<p><img src="https://lh3.googleusercontent.com/-1-zUz1B_UnY/XAZR4IstqJI/AAAAAAAAEEs/MO9w6CYPll407QDP_NhoTBMIWvpDi8-mgCHMYCw/I/abci-checktx.png" alt="abci-checktx"></p>
<p>例如，下面的代码检查交易是否为指定的三种交易之一（0x01 - inc，0x02 - dec ,0x03 - reset）， 否则拒绝：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (app *EzApp) CheckTx(tx []byte) types.ResponseCheckTx&#123;</span><br><span class="line">  if tx[0]  &lt; 0x04 &#123; </span><br><span class="line">    return types.ResponseCheckTx&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return types.ResponseCheckTx&#123;Code:1,Log:&quot;bad tx rejected&quot;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>CheckTx()</code>方法返回的是一个ResponseCheckTx结构，其组成与ResponseDeliverTx 相同：</p>
<p><img src="https://lh3.googleusercontent.com/-aKE1lVKJtVs/XAZR4DggZUI/AAAAAAAAEEo/-uX8irWbscQIALtcyIZAMVabCFEmaUFMACHMYCw/I/rps-checktx.png" alt="rps-checktx"></p>
<p>同样，结构中只有Code是必须的，为0值时表示交易执行成功，不同的非0值的失败含义由 应用自行定义。</p>
<p>现在，当我们对修改过的ABCI应用试图提交如下的交易时，将发生错误：</p>
<p><code>~$ curl http://localhost:26657/broadcast_tx_commit?tx=0x78</code><br>结果如下：</p>
<p><img src="https://lh3.googleusercontent.com/-p5rpZCNDpXQ/XAZR4Bqmi3I/AAAAAAAAEEw/XZZ6X7rbiwktKB8FvreKmHOpxjkKcfTbQCHMYCw/I/rsp-checktx.png" alt="rsp-checktx"></p>
<p>交易的唯一性要求</p>
<p>为了对抗重放攻击，以及避免节点间反弹的重复消息引起共识过程死循环，tendermint在 触发CheckTx()之前会使用一个缓存拒绝近期已经出现过的交易。因此当你试图重复提交 一个交易时，将提示该交易已经存在的错误：tx already exists in cache。</p>
<p>解决的办法就是为交易附加一个序列号，以保证交易的唯一性。例如，当我们使用0x01表示 inc交易时，可以如下的方式多次提交交易：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~$ curl http://localhost:26657/broadcast_tx_commit?tx=0x0101</span><br><span class="line">~$ curl http://localhost:26657/broadcast_tx_commit?tx=0x0102</span><br><span class="line">~$ curl http://localhost:26657/broadcast_tx_commit?tx=0x0103</span><br></pre></td></tr></table></figure></p>
<p>交易序列号的设计完全取决于特定的应用，tendermint只是简单地拒绝已经在缓存中的交易。</p>
<h2 id="交易执行：DeliverTx"><a href="#交易执行：DeliverTx" class="headerlink" title="交易执行：DeliverTx"></a>交易执行：DeliverTx</h2><p>计数器应用只有一个要维护的状态（计数值），因此第一版的实现很简单，我们 只需要在DeliverTx方法中检查交易类型，然后增减或复位成员变量Value即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type CounterApp struct&#123;</span><br><span class="line">  types.BaseApplication</span><br><span class="line">  Value int64</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (app *CounterApp) DeliverTx(tx []byte) types.ResponseDeliverTx&#123;</span><br><span class="line">  switch tx[0] &#123;</span><br><span class="line">    case 0x01: app.Value += 1</span><br><span class="line">    case 0x02: app.Value -= 1</span><br><span class="line">    case 0x03: app.Value = 0</span><br><span class="line">    default: return types.ResponseDeliverTx&#123;Code:0,Log:&quot;bad tx&quot;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  info := fmt.Printf(&quot;value updated : %v&quot;,app.Value)</span><br><span class="line">  return types.ResponseDeliverTx&#123;Info: info&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>DeliverTx()</code>方法的返回结果是一个ResponseDeliverTx结构，其定义如下：</p>
<p><img src="https://lh3.googleusercontent.com/-_ExelDcyWOk/XAiKQiZg7fI/AAAAAAAAEHI/g5CtcJs0p0M2SIajwa5OL7UYFSOK9q4bwCHMYCw/I/rsp-delivertx.png" alt="rsp-delivertx"></p>
<p>结构中只有Code是必须的，为0值时表示交易执行成功，不同的非0值的失败含义由 应用自行定义。</p>
<h3 id="状态初始化：InitChain"><a href="#状态初始化：InitChain" class="headerlink" title="状态初始化：InitChain"></a>状态初始化：InitChain</h3><p>当tendermint准备构建创始区块时，将向abci应用发送InitChain消息，同时在该消息 请求中可以携带创世文件genesis.json中应用特定的初始化状态数据（app_byte）， 因此是应用进行状态初始化的好时机：</p>
<p><img src="https://lh3.googleusercontent.com/-rlJ2-JdfY1M/XAiKPuw9QXI/AAAAAAAAEG4/QBHZ5JLZ56wxCnmJRHjgr3LF3ecxOWh7wCHMYCw/I/req-initchain.png" alt="req-initchain"></p>
<p>例如，下面的代码将计数状态从100开始：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) InitChain(req types.RequestInitChain) types.ResponseInitChain&#123;</span><br><span class="line">  app.Value = 100</span><br><span class="line">  return types.ResponseInitChain&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中我们直接在InitChain()实现中设定了技术初始值100，这当然是可以的，不过 更好的办法是借助于创世文件genesis.json，在该文件中声明应用状态的初始值。</p>
<p>例如，下面展示了genesis.json中的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;genesis_time&quot;: &quot;2018-10-30T00:42:47.699648591Z&quot;,</span><br><span class="line">  &quot;chain_id&quot;: &quot;test-chain-wx5RA8&quot;,</span><br><span class="line">  ...</span><br><span class="line">  &quot;app_hash&quot;: &quot;&quot;,</span><br><span class="line">  &quot;app_state&quot;: &#123;&quot;counter&quot;:100&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>app_state字段的内容将以原始字节码的形式在InitChain请求的AppStateBytes字段传入， 因此，我们改为如下的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) InitChain(req types.RequestInitChain) types.ResponseInitChain&#123;</span><br><span class="line">  var state map[string]int</span><br><span class="line">  json.Unmarshal(req.AppStateBytes,&amp;state)</span><br><span class="line">  app.Value = state[&quot;counter&quot;]</span><br><span class="line">  return types.ResponseInitChain&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="应用状态查询：Query"><a href="#应用状态查询：Query" class="headerlink" title="应用状态查询：Query"></a>应用状态查询：Query</h2><p>RPC客户端可以利用节点旳abci_query调用查询ABCI应用维护的状态，该调用允许在请求 中设定查询条件，以过滤潜在的查询结果：</p>
<p><img src="https://lh3.googleusercontent.com/-42MySWeNchA/XAiKQ-oU3WI/AAAAAAAAEHs/07MlHJ9VlM8_00OFFixEwi0nrAgemzo_wCHMYCw/I/abci-query.png" alt="abci-query"></p>
<p>对于我们的计数状态机而言，由于只有一个状态Value，因此直接返回它的当前值即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Query(req types.RequestQuery) types.ResponseQuery&#123;</span><br><span class="line">  val := fmt.Sprintf(&quot;%d&quot;,app.Value)</span><br><span class="line">  return types.ResponseQuery&#123;Value: []byte(val)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Query()的参数是一个RequestQuery结构，用来指定查询条件，由于我们只有一个状态 值得返回，因此暂时先忽略它。</p>
<p>Query()的返回结果是一个ResponseQuery结构，其定义如下：</p>
<p><img src="https://lh3.googleusercontent.com/-i6Jt3CF9RYI/XAiKQ1TWBiI/AAAAAAAAEHg/l60WYvZogpsb53SY2J7gfDPPELU8EOIbgCHMYCw/I/rsp-query.png" alt="rsp-query"></p>
<p>同样，结构中只有Code是必须的，为0值时表示交易执行成功，不同的非0值的失败含义由 应用自行定义即可。对于计数应用，我们使用Value字段来返回当前状态值。</p>
<p>现在可以使用abci_query来查询应用状态了：</p>
<p><code>~$ curl http://localhost:26657/abci_query</code><br>abci_query返回的value是base64编码的：</p>
<p><img src="https://lh3.googleusercontent.com/-Coi53j0PGeg/XAiKP9CoWQI/AAAAAAAAEG8/xZGmjD4j_IkZP5IttfLO3_eqiMqO9817wCHMYCw/I/rsp-query-base64.png" alt="rsp-query-base64"></p>
<p>我们可以用base64解码value字段的值：</p>
<p><code>~$ echo MQ== |  base64 -d</code></p>
<h2 id="应用状态的历史"><a href="#应用状态的历史" class="headerlink" title="应用状态的历史"></a>应用状态的历史</h2><p>现在观察RequestQuery的结构，注意其Height字段：</p>
<p><img src="https://lh3.googleusercontent.com/-B1cLCas3Egw/XAiKQbzFnrI/AAAAAAAAEHE/-EbkrsVWayAdEhI0NbfWs8TAxh4PrNVzgCHMYCw/I/req-query.png" alt="req-query"></p>
<p>对于状态机而言，当一个新的区块产生，其中的交易就会导致状态的迁移，因此状态是 与区块存在着对应关系 —— 在不同的区块高度，对应着状态机的不同状态：</p>
<p><img src="https://lh3.googleusercontent.com/-PMaNN5xMr5c/XAiKQZxy1gI/AAAAAAAAEHA/R6v9EUgQVSQNTNAcmAXCJ59MTUzTY8ACACHMYCw/I/state-and-block.png" alt="state-and-block"></p>
<p>因此对于ABCI应用而言，应当记录状态的历史变化，每一个区块高度，对应着不同版本的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type CounterApp struct &#123;</span><br><span class="line">  types.BaseApplication</span><br><span class="line">  Value int64</span><br><span class="line">  Version int64</span><br><span class="line">  History map[int64]int64</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在Commit()方法中递增Version（以便和区块高度保持一致），并记录状态历史：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Commit() types.ResponseCommit&#123;</span><br><span class="line">  app.Version += 1</span><br><span class="line">  app.History[app.Version] = app.Value</span><br><span class="line">  return types.ResponseCommit&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，我们可以根据RequestQuery中的Height值来返回对应版本的状态了，高度0意味着要 返回最新区块的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Query(req types.RequestQuery) types.ResponseQuery &#123;  </span><br><span class="line">  height := req.Height</span><br><span class="line">  if req.Height == 0 &#123;  height = app.Version &#125;</span><br><span class="line">  val := fmt.Sprintf(&quot;%d&quot;,app.History[height])</span><br><span class="line">  return types.ResponseQuery&#123;Value: []byte(val),Height: height&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们现在可以查询历史状态了：</p>
<p><code>$ curl http://localhost:26657/abci_query?height=1</code><br>结果如下：</p>
<p><img src="https://lh3.googleusercontent.com/-iaqEjfZ3gwU/XAiKQwD8ksI/AAAAAAAAEHk/4UdFTnR0u5EnV9NJPCOo19a0y3igU5AXQCHMYCw/I/rsp-query-version.png" alt="rsp-query-version"></p>
<h2 id="应用-区块链握手机制"><a href="#应用-区块链握手机制" class="headerlink" title="应用/区块链握手机制"></a>应用/区块链握手机制</h2><p>现在我们的计数应用已经在区块链中有了一些交易记录，也实现了基本的状态更新逻辑， 那么思考一个问题：如果重新启动节点（及ABCI应用），然后再次查询最后区块的状态值， 结果是8还是0？</p>
<p><img src="https://lh3.googleusercontent.com/-DYs7pd3LHbg/XAiKQ9lLU5I/AAAAAAAAEHc/c0fhZwbSepkIylfq9sCYoyQeDyP2QnUygCHMYCw/I/block-replay.png" alt="block-replay"></p>
<p>这个问题是有意义的，毕竟我们只是在内存里记录了状态值以及其历史，重新启动后， 内存中的状态数据已经丢失了。</p>
<p>你可以自己尝试一下，不出意外的话，还是会和重新启动之前一样，你得到的状态值 依然是8。</p>
<p>这是因为当tendermint节点连接ABCI应用后，会有一个握手同步的处理，tendermint会 向ABCI应用发送Info消息获取应用状态的最后区块高度，如果ABCI应用返回的区块高度 小于tendermint节点旳最后区块高度，tendermint就会认为ABCI应用漏掉了这些区块并 进行重放：</p>
<p><img src="https://lh3.googleusercontent.com/-w86qK175SHk/XAiKQojIWsI/AAAAAAAAEHQ/dr8Sp4Cl52ELAii04ICZmYFJC7LSKbkygCHMYCw/I/abci-handshake.png" alt="abci-handshake"></p>
<p>显然，由于我们没有明确处理Info消息，因此握手时tendermint会认为我们的计数应用 的区块高度为0，所以它会重放所有的区块，这意味着当重放结束，我们的计数器值还是 会回到8。</p>
<p>容易理解，我们不期望每次重新启动节点（及ABCI应用）都重放所有区块，那会非常耗时 并且体验很差。因此我们可以在Info()方法中返回状态机处理过的最后区块高度，你知道 它对应于我们的Version成员：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Info(req types.RequestInfo) types.ResponseInfo&#123;</span><br><span class="line">  return types.ResponseInfo&#123;LastBlockHeight:app.Version&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Info()的返回值是一个ResponseInfo结构，其成员如下：</p>
<p><img src="https://lh3.googleusercontent.com/-ibUWynGaIbg/XAiKQm0WlNI/AAAAAAAAEHM/SJmTwgZLEDkoY1E4j20t6lE5QF-q8mJaQCHMYCw/I/rsp-info.png" alt="rsp-info"></p>
<h2 id="应用状态的哈希值"><a href="#应用状态的哈希值" class="headerlink" title="应用状态的哈希值"></a>应用状态的哈希值</h2><p>根据tendermint的约定，ABCI应用在Commit()调用时返回当前状态的哈希，会由tendermint 写入下一个区块头中的app_hash部分，作为区块链状态的一部分：</p>
<p><img src="https://lh3.googleusercontent.com/-5_t-Zmml6MI/XAiKQsWX1wI/AAAAAAAAEHU/LpjL2tceE9werlFhK0Lgv8KyMU5ekkC2gCHMYCw/I/app-hash.png" alt="app-hash"></p>
<p>apphash用来表示某个区块时的应用状态特征，哈希函数自然是一个很好的选择，但tendermint 只要求这个值能够表达状态，因此我们理论上可以使用任何与状态相关的确定性的值。例如， 对于计数应用而言，我们可以直接使用计数器的值，因为这个状态本身很简单，不需要提取指纹了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Commit() types.ResponseCommit&#123;</span><br><span class="line">  app.Version += 1</span><br><span class="line">  app.Hash = []byte(fmt.Sprintf(&quot;%d&quot;,app.Value))</span><br><span class="line">  app.History[app.Version] = app.Value  </span><br><span class="line">  return types.ResponseCommit&#123;Data:app.Hash&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>与此同时，在tendermint与abci应用握手时，如果涉及到区块重放，也会检查区块头记录的AppHash 与前一区块的Commit()返回的结果是否一致，因此，我们调整Info()来返回记录的当前状态的哈希：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Info(req types.RequestInfo) types.ResponseInfo&#123;</span><br><span class="line">  return types.ResponseInfo&#123;LastBlockHeight:app.Version,LastBlockAppHash:app.Hash &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="应用状态持久化"><a href="#应用状态持久化" class="headerlink" title="应用状态持久化"></a>应用状态持久化</h3><p>到目前位置，我们的应用状态都是保存在内存里，每次重新启动都会从零开始。 现在考虑把状态持久化到硬盘上。这包括两部分工作：在Commit()中保存状态到硬盘、 在创建应用实例时载入硬盘保存的状态。</p>
<p>理论上你可以使用任何存储机制，例如SQL数据库、NoSQL数据库、文件系统等等。 不过为了便于观察，我们采用JSON格式的平文件记录计数值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (app *CounterApp) Commit() types.ResponseCommit&#123;</span><br><span class="line">  app.Version += 1</span><br><span class="line">  app.History[app.Version] = app.Value</span><br><span class="line">  state,err := json.Marshal(app) </span><br><span class="line">  if err !=nil &#123; panic(err) &#125;</span><br><span class="line">  ioutil.WriteFile(&quot;./counter.state&quot;,state,0644)</span><br><span class="line">  return types.ResponseCommit&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同时，我们在实例化计数应用时，载入之前的状态：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func NewCounterApp() *CounterApp &#123;</span><br><span class="line">  app := CounterApp&#123; History:map[int64]int&#123;&#125; &#125;</span><br><span class="line">  state, err := ioutil.ReadFile(&quot;./counter.state&quot;)</span><br><span class="line">  if err != nil &#123; return &amp;app &#125;</span><br><span class="line">  err = json.Unmarshal(state,&amp;app)</span><br><span class="line">  if err != nil &#123; return &amp;app &#125;</span><br><span class="line">  return &amp;app</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们的状态已经持久化，可以查看一下counter.state的内容：</p>
<p><img src="https://lh3.googleusercontent.com/-vuFW5-Wup34/XAiKQxixafI/AAAAAAAAEHY/4nywQ_HUvAo-nD8jEznbHoG2V0QyP7qJwCHMYCw/I/state-persist.png" alt="state-persist"></p>
<h2 id="获得配套代码资料"><a href="#获得配套代码资料" class="headerlink" title="获得配套代码资料"></a>获得配套代码资料</h2><p>关注微信公众号<code>区块链001</code>, 回复<code>tendermint</code>获得</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="夜千寻墨 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜千寻墨 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tendermint/" rel="tag">#tendermint</a>
          
            <a href="/tags/状态机/" rel="tag">#状态机</a>
          
            <a href="/tags/ABCI/" rel="tag">#ABCI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/temdermint初识/" rel="next" title="temdermint初识">
                <i class="fa fa-chevron-left"></i> temdermint初识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/tendermint加密算法/" rel="prev" title="tendermint加密算法">
                tendermint加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/17/状态机与ABCI/" data-title="三状态机与ABCI" data-url="http://gcblog/github.io/2018/12/17/状态机与ABCI/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="夜千寻墨">
          <p class="site-author-name" itemprop="name">夜千寻墨</p>
          <p class="site-description motion-element" itemprop="description">扫码关注微信公众号,及时获取文章更新</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suifengqjn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dearqjn?source=blog&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/527ecf8c8753/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yeqianxun/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#状态机与ABCI"><span class="nav-number">1.</span> <span class="nav-text">状态机与ABCI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态机"><span class="nav-number">1.1.</span> <span class="nav-text">状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态机复制"><span class="nav-number">1.2.</span> <span class="nav-text">状态机复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABCI-接口概述"><span class="nav-number">1.3.</span> <span class="nav-text">ABCI 接口概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易检查：CheckTx"><span class="nav-number">1.4.</span> <span class="nav-text">交易检查：CheckTx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易执行：DeliverTx"><span class="nav-number">1.5.</span> <span class="nav-text">交易执行：DeliverTx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态初始化：InitChain"><span class="nav-number">1.5.1.</span> <span class="nav-text">状态初始化：InitChain</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用状态查询：Query"><span class="nav-number">1.6.</span> <span class="nav-text">应用状态查询：Query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用状态的历史"><span class="nav-number">1.7.</span> <span class="nav-text">应用状态的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用-区块链握手机制"><span class="nav-number">1.8.</span> <span class="nav-text">应用/区块链握手机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用状态的哈希值"><span class="nav-number">1.9.</span> <span class="nav-text">应用状态的哈希值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用状态持久化"><span class="nav-number">1.9.1.</span> <span class="nav-text">应用状态持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得配套代码资料"><span class="nav-number">1.10.</span> <span class="nav-text">获得配套代码资料</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜千寻墨</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link">
    Next
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqxm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
