<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go,slice,排序," />





  <link rel="alternate" href="/atom.xml" title="code随手记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="切片的几种常用操作，reslice, append, copy, delete, insert, 排序, 取最值等，这几种基本上可以解决日常开发的绝大部分的问题了。
slice声明和创建slice 本身不是数组，它指向数组的底层作为变长数组饿替代方案，可以关联底层数组的全部或者局部可以直接创建，一般用make(), 也可以从底层数组获取生成如果多个slice 指向相同的底层数组，一个值的改变会影响">
<meta property="og:type" content="article">
<meta property="og:title" content="slice">
<meta property="og:url" content="http://gcblog/github.io/2018/05/04/slice/index.html">
<meta property="og:site_name" content="code随手记">
<meta property="og:description" content="切片的几种常用操作，reslice, append, copy, delete, insert, 排序, 取最值等，这几种基本上可以解决日常开发的绝大部分的问题了。
slice声明和创建slice 本身不是数组，它指向数组的底层作为变长数组饿替代方案，可以关联底层数组的全部或者局部可以直接创建，一般用make(), 也可以从底层数组获取生成如果多个slice 指向相同的底层数组，一个值的改变会影响">
<meta property="og:updated_time" content="2018-05-04T03:47:16.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="slice">
<meta name="twitter:description" content="切片的几种常用操作，reslice, append, copy, delete, insert, 排序, 取最值等，这几种基本上可以解决日常开发的绝大部分的问题了。
slice声明和创建slice 本身不是数组，它指向数组的底层作为变长数组饿替代方案，可以关联底层数组的全部或者局部可以直接创建，一般用make(), 也可以从底层数组获取生成如果多个slice 指向相同的底层数组，一个值的改变会影响">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> slice | code随手记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">code随手记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice from here</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                slice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-04T11:45:23+08:00" content="2018-05-04">
              2018-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/04/slice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/04/slice/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>切片的几种常用操作，reslice, append, copy, delete, insert, 排序, 取最值等，这几种基本上可以解决日常开发的绝大部分的问题了。</p>
<h3 id="slice声明和创建"><a href="#slice声明和创建" class="headerlink" title="slice声明和创建"></a>slice声明和创建</h3><p>slice 本身不是数组，它指向数组的底层<br>作为变长数组饿替代方案，可以关联底层数组的全部或者局部<br>可以直接创建，一般用make(), 也可以从底层数组获取生成<br>如果多个slice 指向相同的底层数组，一个值的改变会影响全部</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">func sliceCreate() &#123;</div><div class="line"></div><div class="line">	//声明 slice 如果只是声明，只有指针初始地址，容量为0</div><div class="line">	var slice1 []int</div><div class="line"></div><div class="line">	fmt.Printf(&quot;slice1  %p\n&quot;, slice1)</div><div class="line"></div><div class="line">	//添加元素后，容量超出上限，内存地址重新分配</div><div class="line">	slice1 = []int&#123;1, 2, 3&#125;</div><div class="line"></div><div class="line">	fmt.Printf(&quot;slice1  %p\n&quot;, slice1)</div><div class="line"></div><div class="line">	//声明并赋值</div><div class="line"></div><div class="line">	var s2 = []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;</div><div class="line">	fmt.Println(s2)</div><div class="line"></div><div class="line">	var arr = [10]int&#123;0, 1, 2, 3, 4, 5, 6, 7, 8, 9&#125;</div><div class="line">	fmt.Print(&quot;s2  \n&quot;, arr)</div><div class="line"></div><div class="line">	// 取第二个元素</div><div class="line">	slice2 := arr[1]</div><div class="line">	fmt.Println(slice2)</div><div class="line"></div><div class="line">	//取第5到10个元素</div><div class="line">	slice3 := arr[5:10] // slice范围取值的时候，前面闭区间，后面开区间</div><div class="line">	fmt.Println(slice3)</div><div class="line"></div><div class="line">	//从第5个元素取到最后  的两种写法</div><div class="line">	slice4 := arr[5:len(arr)]</div><div class="line">	slice5 := arr[5:]</div><div class="line">	fmt.Println(slice4, slice5)</div><div class="line"></div><div class="line">	//取前5个元素</div><div class="line">	slice6 := arr[:5]</div><div class="line">	fmt.Print(&quot;\n&quot;, slice6)</div><div class="line"></div><div class="line">	//使用make 创建slice</div><div class="line">	//存放的元素是int类型，初始容量是3, 容量超过10再次开辟内存空间，并且容量翻倍</div><div class="line">	// 如果不给初始容量，默认的初始容量就是当前元素个数</div><div class="line">	s1 := make([]int, 3, 10)</div><div class="line">	fmt.Print(&quot;\n&quot;, len(s1), cap(s1))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">slice1  0x0</div><div class="line">slice1  0xc4200182c0</div><div class="line">[a b c]</div><div class="line">s2  </div><div class="line">[0 1 2 3 4 5 6 7 8 9]1</div><div class="line">[5 6 7 8 9]</div><div class="line">[5 6 7 8 9] [5 6 7 8 9]</div><div class="line"></div><div class="line">[0 1 2 3 4]</div><div class="line">3 10</div></pre></td></tr></table></figure>
<h3 id="ReSlice"><a href="#ReSlice" class="headerlink" title="ReSlice"></a>ReSlice</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func ResliceTest() &#123;</div><div class="line">	</div><div class="line">	// reslice索引 以 被slice 为准</div><div class="line">	// 索引不可以超过cap值</div><div class="line"></div><div class="line">	var a = []byte&#123;&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;, &apos;e&apos;, &apos;f&apos;, &apos;g&apos;, &apos;h&apos;&#125;</div><div class="line"></div><div class="line">	// 切片区间取值 包含起始值， 不包含终止值 相当与 闭开区间</div><div class="line">	//取出 cde</div><div class="line">	var s1 = a[2:5]</div><div class="line">	fmt.Println(string(s1))</div><div class="line">	fmt.Println(len(s1), cap(s1))</div><div class="line"></div><div class="line">	//从 s1中取出de</div><div class="line">	var s2 = s1[1:3]</div><div class="line">	fmt.Print(&quot;\n&quot;, string(s2))</div><div class="line"></div><div class="line">	// 虽然s1 指向 a中的 c 到 e, 由于a的内存是连续， 可以从s1中取到数组的末尾</div><div class="line"></div><div class="line">	var s3 = s1[0:cap(s1)]</div><div class="line">	fmt.Print(&quot;\n s3 = &quot;, string(s3))</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cde</div><div class="line">3 6</div><div class="line"></div><div class="line">de</div><div class="line"> s3 = cdefgh</div></pre></td></tr></table></figure>
<h3 id="Append"><a href="#Append" class="headerlink" title="Append"></a>Append</h3><p>可以在slice尾部追加元素<br>可以将一个slice追加到另一个slice<br>slice2 追加到slice1 后，如果容量超过slice1，则slice1容量将重新分配，内存地址也改变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func appendTest() &#123;</div><div class="line"></div><div class="line">	s1 := make([]int, 3, 6)</div><div class="line">	fmt.Printf(&quot;%p\n&quot;, s1)</div><div class="line"></div><div class="line">	s1 = append(s1, 1, 2, 3) //s1 还没有超出容量，内存地址不变</div><div class="line">	fmt.Printf(&quot;%v---%p\n&quot;, s1, s1)</div><div class="line"></div><div class="line">	s1 = append(s1, 9) //超出容量，内存地址改变</div><div class="line">	fmt.Printf(&quot;%v %p\n&quot;, s1, s1)</div><div class="line"></div><div class="line">	var arr = []int&#123;1, 2, 3, 4, 5&#125;</div><div class="line">	var slice2 = arr[2:5] //3, 4, 5</div><div class="line">	var slice3 = arr[1:3] //2, 3</div><div class="line"></div><div class="line">	fmt.Println(slice2, slice3) //重叠部分是3</div><div class="line"></div><div class="line">	slice2[0] = 9 //改变重叠部分的值， 其他所有对应的值都会改变</div><div class="line">	fmt.Println(arr, slice2, slice3)</div><div class="line"></div><div class="line">	slice3 = append(slice3, 1, 2, 2, 2, 2, 2) //超出slice3原本的容量，内存地址重新分配，其他对象重叠部分的元素就不会改变</div><div class="line">	fmt.Println(slice3)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">0xc42001c0c0</div><div class="line">[0 0 0 1 2 3]---0xc42001c0c0</div><div class="line">[0 0 0 1 2 3 9] 0xc420078060</div><div class="line">[3 4 5] [2 3]</div><div class="line">[1 2 9 4 5] [9 4 5] [2 9]</div><div class="line">[2 9 1 2 2 2 2 2]</div></pre></td></tr></table></figure>
<h3 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">func copyTest() &#123;</div><div class="line"></div><div class="line">	//copy 会把重叠部分的元素给覆盖</div><div class="line">	var s1 = []int&#123;1, 2, 3, 4, 5, 6, 7&#125;</div><div class="line">	var s2 = []int&#123;7, 8, 9&#125;</div><div class="line">	// 短的copy到长的情况</div><div class="line">	copy(s1, s2) //把s2 copy 到s1 中</div><div class="line">	fmt.Println(&quot;s1---&quot;, s1)</div><div class="line"></div><div class="line">	// 长的copy到短的情况</div><div class="line">	var s3 = []int&#123;1, 2, 3, 4, 5, 6, 7&#125;</div><div class="line">	var s4 = []int&#123;7, 8, 9&#125;</div><div class="line">	copy(s4, s3)</div><div class="line">	fmt.Println(&quot;s4---&quot;, s4)</div><div class="line"></div><div class="line">	var s5 = []int&#123;1, 2, 3, 4, 5, 6, 7&#125;</div><div class="line">	var s6 = []int&#123;7, 8, 9&#125;</div><div class="line">	//将制定元素copy到指定位置</div><div class="line">	copy(s5[2:4], s6[1:3])</div><div class="line">	fmt.Println(&quot;s5---&quot;, s5)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">s1--- [7 8 9 4 5 6 7]</div><div class="line">s4--- [1 2 3]</div><div class="line">s5--- [1 2 8 9 5 6 7]</div></pre></td></tr></table></figure>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>go官方没有提供删除的方法，只能自己实现，实现的方法有多种，这里给出一种简洁的实现方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">func sliceDelete() &#123;</div><div class="line"></div><div class="line">	var slice = []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;&#125;</div><div class="line"></div><div class="line">	fmt.Println(removeString(slice, 2)</div><div class="line">&#125;</div><div class="line"></div><div class="line">//删除函数</div><div class="line">func removeString(s []string, i int) []string &#123;</div><div class="line"></div><div class="line">	return append(s[:i], s[i+1:]...)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[a b d]</div></pre></td></tr></table></figure>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><p>官方还是没有提供插入的方法，需要自己实现，如果用<code>append</code>实现，<code>append</code>每次操作都会复制创建一个新的底层数组，会比较耗性能，这里采用反射实现<br>这里需要引入<code>reflect</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func silceInsert() &#123;</div><div class="line"></div><div class="line">	a := []int&#123;1, 2, 3, 4, 5&#125;</div><div class="line">	fmt.Println(a)</div><div class="line">	fmt.Println(&quot;插入元素后&quot;, Insert(a, 3, 0))</div><div class="line"></div><div class="line">	b := []string&#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, &quot;e&quot;&#125;</div><div class="line">	fmt.Println(b)</div><div class="line">	fmt.Println(&quot;插入元素后&quot;, Insert(b, 3, &quot;x&quot;))</div><div class="line"></div><div class="line">	c := []interface&#123;&#125;&#123;1, &quot;a&quot;, true, 3.2, &apos;a&apos;&#125;</div><div class="line">	fmt.Println(c)</div><div class="line">	fmt.Println(&quot;插入元素后&quot;, Insert(c, 3, false))</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">func Insert(slice interface&#123;&#125;, pos int, value interface&#123;&#125;) interface&#123;&#125; &#123;</div><div class="line">	v := reflect.ValueOf(slice)</div><div class="line">	v = reflect.Append(v, reflect.ValueOf(value))</div><div class="line">	reflect.Copy(v.Slice(pos+1, v.Len()), v.Slice(pos, v.Len()))</div><div class="line">	v.Index(pos).Set(reflect.ValueOf(value))</div><div class="line">	return v.Interface()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[1 2 3 4 5]</div><div class="line">插入元素后 [1 2 3 0 4 5]</div><div class="line">[a b c d e]</div><div class="line">插入元素后 [a b c x d e]</div><div class="line">[1 a true 3.2 97]</div><div class="line">插入元素后 [1 a true false 3.2 97]</div></pre></td></tr></table></figure>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>几种常见的排序方法：冒泡算法，选择排序，插入排序，快速排序，不过对于排序，官方倒是给出了方法，可以直接使用，需要引入<code>sort</code></p>
<h4 id="升序排序"><a href="#升序排序" class="headerlink" title="升序排序"></a>升序排序</h4><p>对于 int 、 float64 和 string 数组或是分片的排序， go 分别提供了 sort.Ints() 、 sort.Float64s() 和 sort.Strings() 函数， 默认都是从小到大排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">func sliceSort() &#123;</div><div class="line"></div><div class="line">	intList := []int&#123;2, 4, 3, 5, 7, 6, 9, 8, 1, 0&#125;</div><div class="line">	float8List := []float64&#123;4.2, 5.9, 12.3, 10.0, 50.4, 99.9, 31.4, 27.81828, 3.14&#125;</div><div class="line">	stringList := []string&#123;&quot;a&quot;, &quot;c&quot;, &quot;b&quot;, &quot;d&quot;, &quot;f&quot;, &quot;i&quot;, &quot;z&quot;, &quot;x&quot;, &quot;w&quot;, &quot;y&quot;&#125;</div><div class="line"></div><div class="line">	sort.Ints(intList)</div><div class="line">	sort.Float64s(float8List)</div><div class="line">	sort.Strings(stringList)</div><div class="line"></div><div class="line">	fmt.Printf(&quot;%v\n%v\n%v\n&quot;, intList, float8List, stringList)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[0 1 2 3 4 5 6 7 8 9]</div><div class="line">[3.14 4.2 5.9 10 12.3 27.81828 31.4 50.4 99.9]</div><div class="line">[a b c d f i w x y z]</div></pre></td></tr></table></figure>
<h4 id="降序排序"><a href="#降序排序" class="headerlink" title="降序排序"></a>降序排序</h4><p>int 、 float64 和 string 都有默认的升序排序函数， 现在问题是如果降序如何 ？ 有其他语言编程经验的人都知道，只需要交换 cmp 的比较法则就可以了， go 的实现是类似的，然而又有所不同。 go 中对某个 Type 的对象 obj 排序， 可以使用 sort.Sort(obj) 即可，就是需要对 Type 类型绑定三个方法 ： Len() 求长度、Less(i,j) 比较第 i 和 第 j 个元素大小的函数、 Swap(i,j) 交换第 i 和第 j 个元素的函数。sort 包下的三个类型 IntSlice 、 Float64Slice 、 StringSlice 分别实现了这三个方法， 对应排序的是 [] int 、 [] float64 和 [] string 。如果期望逆序排序， 只需要将对应的 Less 函数简单修改一下即可。</p>
<p>go 的 sort 包可以使用 sort.Reverse(slice) 来调换 slice.Interface.Less ，也就是比较函数，所以， int 、 float64 和 string 的逆序排序函数可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">func sliceSort2() &#123;</div><div class="line">	intList := []int&#123;2, 4, 3, 5, 7, 6, 9, 8, 1, 0&#125;</div><div class="line">	float8List := []float64&#123;4.2, 5.9, 12.3, 10.0, 50.4, 99.9, 31.4, 27.81828, 3.14&#125;</div><div class="line">	stringList := []string&#123;&quot;a&quot;, &quot;c&quot;, &quot;b&quot;, &quot;d&quot;, &quot;f&quot;, &quot;i&quot;, &quot;z&quot;, &quot;x&quot;, &quot;w&quot;, &quot;y&quot;&#125;</div><div class="line"></div><div class="line">	sort.Sort(sort.Reverse(sort.IntSlice(intList)))</div><div class="line">	sort.Sort(sort.Reverse(sort.Float64Slice(float8List)))</div><div class="line">	sort.Sort(sort.Reverse(sort.StringSlice(stringList)))</div><div class="line"></div><div class="line">	fmt.Printf(&quot;%v\n%v\n%v\n&quot;, intList, float8List, stringList)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[9 8 7 6 5 4 3 2 1 0]</div><div class="line">[99.9 50.4 31.4 27.81828 12.3 10 5.9 4.2 3.14]</div><div class="line">[z y x w i f d c b a]</div></pre></td></tr></table></figure>
<h4 id="结构体类型的排序"><a href="#结构体类型的排序" class="headerlink" title="结构体类型的排序"></a>结构体类型的排序</h4><p>结构体类型的排序是通过使用 sort.Sort(slice) 实现的， 只要 slice 实现了 sort.Interface 的三个方法就可以。 虽然这么说，但是排序的方法却有那么好几种。首先一种就是模拟排序 [] int 构造对应的 IntSlice 类型，然后对 IntSlice 类型实现 Interface 的三个方法。</p>
<h5 id="1、模拟-IntSlice-排序"><a href="#1、模拟-IntSlice-排序" class="headerlink" title="1、模拟 IntSlice 排序"></a>1、模拟 IntSlice 排序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"> </div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">    &quot;sort&quot;</div><div class="line">)</div><div class="line"> </div><div class="line">type Person struct &#123;</div><div class="line">    Name string</div><div class="line">    Age  int</div><div class="line">&#125;</div><div class="line"> </div><div class="line">// 按照 Person.Age 从大到小排序</div><div class="line">type PersonSlice [] Person</div><div class="line"> </div><div class="line">func (a PersonSlice) Len() int &#123;    	 // 重写 Len() 方法</div><div class="line">    return len(a)</div><div class="line">&#125;</div><div class="line">func (a PersonSlice) Swap(i, j int)&#123;     // 重写 Swap() 方法</div><div class="line">    a[i], a[j] = a[j], a[i]</div><div class="line">&#125;</div><div class="line">func (a PersonSlice) Less(i, j int) bool &#123;    // 重写 Less() 方法， 从大到小排序</div><div class="line">    return a[j].Age &lt; a[i].Age</div><div class="line">&#125;</div><div class="line"> </div><div class="line">func main() &#123;</div><div class="line">    people := [] Person&#123;</div><div class="line">        &#123;&quot;zhang san&quot;, 12&#125;,</div><div class="line">        &#123;&quot;li si&quot;, 30&#125;,</div><div class="line">        &#123;&quot;wang wu&quot;, 52&#125;,</div><div class="line">        &#123;&quot;zhao liu&quot;, 26&#125;,</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">    sort.Sort(PersonSlice(people))    // 按照 Age 的逆序排序</div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">    sort.Sort(sort.Reverse(PersonSlice(people)))    // 按照 Age 的升序排序</div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这完全是一种模拟的方式，所以如果懂了 IntSlice 自然就理解这里了，反过来，理解了这里那么 IntSlice 那里也就懂了。<br>这种方法的缺点是：根据 Age 排序需要重新定义 PersonSlice 方法，绑定 Len 、 Less 和 Swap 方法， 如果需要根据 Name 排序， 又需要重新写三个函数； 如果结构体有 4 个字段，有四种类型的排序，那么就要写 3 × 4 = 12 个方法， 即使有一些完全是多余的， O__O”… 仔细思量一下，根据不同的标准 Age 或是 Name， 真正不同的体现在 Less 方法上，所以可以将 Less 抽象出来， 每种排序的 Less 让其变成动态的，比如下面一种方法。</p>
<h5 id="2、封装成-Wrapper"><a href="#2、封装成-Wrapper" class="headerlink" title="2、封装成 Wrapper"></a>2、封装成 Wrapper</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"> </div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">    &quot;sort&quot;</div><div class="line">)</div><div class="line"> </div><div class="line">type Person struct &#123;</div><div class="line">    Name string</div><div class="line">    Age  int</div><div class="line">&#125;</div><div class="line"> </div><div class="line">type PersonWrapper struct &#123;					//注意此处</div><div class="line">    people [] Person</div><div class="line">    by func(p, q * Person) bool</div><div class="line">&#125;</div><div class="line"> </div><div class="line">func (pw PersonWrapper) Len() int &#123;    		// 重写 Len() 方法</div><div class="line">    return len(pw.people)</div><div class="line">&#125;</div><div class="line">func (pw PersonWrapper) Swap(i, j int)&#123;     // 重写 Swap() 方法</div><div class="line">    pw.people[i], pw.people[j] = pw.people[j], pw.people[i]</div><div class="line">&#125;</div><div class="line">func (pw PersonWrapper) Less(i, j int) bool &#123;    // 重写 Less() 方法</div><div class="line">    return pw.by(&amp;pw.people[i], &amp;pw.people[j])</div><div class="line">&#125;</div><div class="line"> </div><div class="line">func main() &#123;</div><div class="line">    people := [] Person&#123;</div><div class="line">        &#123;&quot;zhang san&quot;, 12&#125;,</div><div class="line">        &#123;&quot;li si&quot;, 30&#125;,</div><div class="line">        &#123;&quot;wang wu&quot;, 52&#125;,</div><div class="line">        &#123;&quot;zhao liu&quot;, 26&#125;,</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">    sort.Sort(PersonWrapper&#123;people, func (p, q *Person) bool &#123;</div><div class="line">        return q.Age &lt; p.Age    // Age 递减排序</div><div class="line">    &#125;&#125;)</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line">    sort.Sort(PersonWrapper&#123;people, func (p, q *Person) bool &#123;</div><div class="line">        return p.Name &lt; q.Name    // Name 递增排序</div><div class="line">    &#125;&#125;)</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方法将 [] Person 和比较的准则 cmp 封装在了一起，形成了 PersonWrapper 函数，然后在其上绑定 Len 、 Less 和 Swap 方法。 实际上 sort.Sort(pw) 排序的是 pw 中的 people， 这就是前面说的， go 的排序未必就是针对的一个数组或是 slice， 而可以是一个对象中的数组或是 slice 。</p>
<h5 id="3、进一步封装"><a href="#3、进一步封装" class="headerlink" title="3、进一步封装"></a>3、进一步封装</h5><p>感觉方法 2 已经很不错了， 唯一一个缺点是，在 main 中使用的时候暴露了 sort.Sort 的使用，还有就是 PersonWrapper 的构造。 为了让 main 中使用起来更为方便， me 们可以再简单的封装一下， 构造一个 SortPerson 方法， 如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"> </div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">    &quot;sort&quot;</div><div class="line">)</div><div class="line"> </div><div class="line">type Person struct &#123;</div><div class="line">    Name string</div><div class="line">    Age  int</div><div class="line">&#125;</div><div class="line"> </div><div class="line">type PersonWrapper struct &#123;</div><div class="line">    people [] Person</div><div class="line">    by func(p, q * Person) bool</div><div class="line">&#125;</div><div class="line"> </div><div class="line">type SortBy func(p, q *Person) bool</div><div class="line"> </div><div class="line">func (pw PersonWrapper) Len() int &#123;    		// 重写 Len() 方法</div><div class="line">    return len(pw.people)</div><div class="line">&#125;</div><div class="line">func (pw PersonWrapper) Swap(i, j int)&#123;         // 重写 Swap() 方法</div><div class="line">    pw.people[i], pw.people[j] = pw.people[j], pw.people[i]</div><div class="line">&#125;</div><div class="line">func (pw PersonWrapper) Less(i, j int) bool &#123;    // 重写 Less() 方法</div><div class="line">    return pw.by(&amp;pw.people[i], &amp;pw.people[j])</div><div class="line">&#125;</div><div class="line"> </div><div class="line">// 封装成 SortPerson 方法</div><div class="line">func SortPerson(people [] Person, by SortBy)&#123;</div><div class="line">    sort.Sort(PersonWrapper&#123;people, by&#125;)</div><div class="line">&#125;</div><div class="line"> </div><div class="line">func main() &#123;</div><div class="line">    people := [] Person&#123;</div><div class="line">        &#123;&quot;zhang san&quot;, 12&#125;,</div><div class="line">        &#123;&quot;li si&quot;, 30&#125;,</div><div class="line">        &#123;&quot;wang wu&quot;, 52&#125;,</div><div class="line">        &#123;&quot;zhao liu&quot;, 26&#125;,</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">    sort.Sort(PersonWrapper&#123;people, func (p, q *Person) bool &#123;</div><div class="line">        return q.Age &lt; p.Age    // Age 递减排序</div><div class="line">    &#125;&#125;)</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">    SortPerson(people, func (p, q *Person) bool &#123;</div><div class="line">        return p.Name &lt; q.Name    // Name 递增排序</div><div class="line">    &#125;)</div><div class="line"> </div><div class="line">    fmt.Println(people)</div><div class="line"> </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在方法 2 的基础上构造了 SortPerson 函数，使用的时候传过去一个 [] Person 和一个 cmp 函数。</p>
<h5 id="4、另一种思路"><a href="#4、另一种思路" class="headerlink" title="4、另一种思路"></a>4、另一种思路</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"> </div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">    &quot;sort&quot;</div><div class="line">)</div><div class="line"> </div><div class="line">type Person struct &#123;</div><div class="line">    Name        string</div><div class="line">    Weight      int</div><div class="line">&#125;</div><div class="line"> </div><div class="line">type PersonSlice []Person</div><div class="line"> </div><div class="line">func (s PersonSlice) Len() int  &#123; return len(s) &#125;</div><div class="line">func (s PersonSlice) Swap(i, j int)     &#123; s[i], s[j] = s[j], s[i] &#125;</div><div class="line"> </div><div class="line">type ByName struct&#123; PersonSlice &#125;    // 将 PersonSlice 包装起来到 ByName 中</div><div class="line"> </div><div class="line">func (s ByName) Less(i, j int) bool     &#123; return s.PersonSlice[i].Name &lt; s.PersonSlice[j].Name &#125;    // 将 Less 绑定到 ByName 上</div><div class="line"> </div><div class="line"> </div><div class="line">type ByWeight struct&#123; PersonSlice &#125;    // 将 PersonSlice 包装起来到 ByWeight 中</div><div class="line">func (s ByWeight) Less(i, j int) bool   &#123; return s.PersonSlice[i].Weight &lt; s.PersonSlice[j].Weight &#125;    // 将 Less 绑定到 ByWeight 上</div><div class="line"> </div><div class="line">func main() &#123;</div><div class="line">    s := []Person&#123;</div><div class="line">        &#123;&quot;apple&quot;, 12&#125;,</div><div class="line">        &#123;&quot;pear&quot;, 20&#125;,</div><div class="line">        &#123;&quot;banana&quot;, 50&#125;,</div><div class="line">        &#123;&quot;orange&quot;, 87&#125;,</div><div class="line">        &#123;&quot;hello&quot;, 34&#125;,</div><div class="line">        &#123;&quot;world&quot;, 43&#125;,</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    sort.Sort(ByWeight&#123;s&#125;)</div><div class="line">    fmt.Println(&quot;People by weight:&quot;)</div><div class="line">    printPeople(s)</div><div class="line"> </div><div class="line">    sort.Sort(ByName&#123;s&#125;)</div><div class="line">    fmt.Println(&quot;\nPeople by name:&quot;)</div><div class="line">    printPeople(s)</div><div class="line"> </div><div class="line">&#125;</div><div class="line"> </div><div class="line">func printPeople(s []Person) &#123;</div><div class="line">    for _, o := range s &#123;</div><div class="line">        fmt.Printf(&quot;%-8s (%v)\n&quot;, o.Name, o.Weight)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对结构体的排序， 暂时就到这里。 第一种排序对只根据一个字段的比较合适， 另外三个是针对可能根据多个字段排序的。方法 4 我认为每次都要多构造一个 ByXXX ， 颇为不便， 这样多麻烦，不如方法 2 和方法 3 来的方便，直接传进去一个 cmp。 方法2、 3 没有太大的差别， 3 只是简单封装了一下而已， 对于使用者来说， 可能会更方便一些，而且也会更少的出错。</p>
<h3 id="取最值"><a href="#取最值" class="headerlink" title="取最值"></a>取最值</h3><p>这个取最大值和最小值也是需要自己实现, 引入包<code>math</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">func sliceMinMax() &#123;</div><div class="line">	intList := []int&#123;2, 4, 3, 5, 7, 6, 9, 8, 1, 0&#125;</div><div class="line"></div><div class="line">	fmt.Println(intList)</div><div class="line">	//取最大值</div><div class="line">	fmt.Println(&quot;maxValue = &quot;, getMaxValue(intList))</div><div class="line"></div><div class="line">	//取最小值</div><div class="line">	fmt.Println(&quot;minValue = &quot;, getMinValue(intList))</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">func getMaxValue(slice []int) int &#123;</div><div class="line">	var maxValue float64 = float64(slice[0])</div><div class="line">	for _, v := range slice &#123;</div><div class="line">		maxValue = math.Max(float64(maxValue), float64(v))</div><div class="line">	&#125;</div><div class="line">	return int(maxValue)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func getMinValue(slice []int) int &#123;</div><div class="line">	var maxValue float64 = float64(slice[0])</div><div class="line">	for _, v := range slice &#123;</div><div class="line">		maxValue = math.Min(float64(maxValue), float64(v))</div><div class="line">	&#125;</div><div class="line">	return int(maxValue)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[2 4 3 5 7 6 9 8 1 0]</div><div class="line">maxValue =  9</div><div class="line">minValue =  0</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="夜千寻墨 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="夜千寻墨 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag">#go</a>
          
            <a href="/tags/slice/" rel="tag">#slice</a>
          
            <a href="/tags/排序/" rel="tag">#排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/字符串操作/" rel="next" title="字符串操作">
                <i class="fa fa-chevron-left"></i> 字符串操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/hash算法/" rel="prev" title="hash算法">
                hash算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/04/slice/"
           data-title="slice" data-url="http://gcblog/github.io/2018/05/04/slice/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="夜千寻墨" />
          <p class="site-author-name" itemprop="name">夜千寻墨</p>
          <p class="site-description motion-element" itemprop="description">扫码关注微信公众号,及时获取文章更新</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suifengqjn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dearqjn?source=blog&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/527ecf8c8753/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yeqianxun/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  instagram
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#slice声明和创建"><span class="nav-number">1.</span> <span class="nav-text">slice声明和创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReSlice"><span class="nav-number">2.</span> <span class="nav-text">ReSlice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Append"><span class="nav-number">3.</span> <span class="nav-text">Append</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy"><span class="nav-number">4.</span> <span class="nav-text">Copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">5.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">6.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">7.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#升序排序"><span class="nav-number">7.1.</span> <span class="nav-text">升序排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降序排序"><span class="nav-number">7.2.</span> <span class="nav-text">降序排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体类型的排序"><span class="nav-number">7.3.</span> <span class="nav-text">结构体类型的排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、模拟-IntSlice-排序"><span class="nav-number">7.3.1.</span> <span class="nav-text">1、模拟 IntSlice 排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、封装成-Wrapper"><span class="nav-number">7.3.2.</span> <span class="nav-text">2、封装成 Wrapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、进一步封装"><span class="nav-number">7.3.3.</span> <span class="nav-text">3、进一步封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、另一种思路"><span class="nav-number">7.3.4.</span> <span class="nav-text">4、另一种思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取最值"><span class="nav-number">8.</span> <span class="nav-text">取最值</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜千寻墨</span>
</div>

<div class="powered-by">
  powered by <a class="theme-link">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link">
    Next
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqxm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
